3 0 Oznak_zo_Pahl 1 0 team_3
3 0 Dywen 2 1 team_3
3 0 Bass 3 0 team_3
3 0 Roose_Bolton 4 1 team_3
3 0 Maris 5 0 team_3
3 0 Dareon 6 1 team_3
3 0 Unella 7 0 team_3
3 0 Romny_Weaver 8 0 team_3
3 0 Thistle 9 1 team_3
3 0 Draqaz 10 1 team_3
3 0 Galbart_Glover 11 1 team_3
3 0 Dalbridge 12 0 team_3
3 0 Ogo 13 0 team_3
3 0 Vargo_Hoat 14 1 team_3
3 0 Clubfoot_Karl 15 0 team_3
3 0 Big_Walder_Frey 16 0 team_3
3 0 Gueren 17 0 team_3
3 0 Helman_Tallhart 18 1 team_3
3 0 Nan 19 1 team_3
3 0 Ravella_Swann 20 0 team_3
3 0 Melly 21 0 team_3
3 0 Poul_Pemford 22 0 team_3
3 0 Marwyn 23 1 team_3
3 0 Esgred 24 1 team_3
3 0 Tyrion_Lannister 25 1 team_3
3 0 Penny 26 1 team_3
3 0 Weeper 27 1 team_3
3 0 Harmune 28 0 team_3
3 0 Arron_Qorgyle 29 0 team_3
3 0 Wyl_(guard) 30 0 team_3
3 0 Byam_Flint 31 0 team_3
3 0 Hobb 32 1 team_3
3 0 Quentyn_Martell 33 1 team_3
3 0 Rowan 34 1 team_3
3 0 Orphan_Oss 35 0 team_3
3 0 Shireen_Baratheon 36 0 team_3
3 0 Cuger 37 0 team_3
3 0 Kedge_Whiteye 38 0 team_3
3 0 Hother_Umber 39 0 team_3
3 0 Farlen 40 1 team_3
3 0 Becca_the_Baker 41 0 team_3
3 0 Grisel 42 0 team_3
3 0 Rhogoro 43 0 team_3
3 0 Janos_Slynt 44 1 team_3
3 0 Morra 45 0 team_3
3 0 Eldred_Codd 46 0 team_3
3 0 Edric_Storm 47 1 team_3
3 0 Left_Hand_Lew 48 0 team_3
3 0 Gendry 49 1 team_3
3 0 Lewys_Piper 50 0 team_3
3 0 Asha_Greyjoy 51 1 team_3
3 0 Elmar_Frey 52 0 team_3
3 0 Alla_Tyrell 53 0 team_3
3 0 Leo_Lefford 54 0 team_3
3 0 Wyman_Manderly 55 1 team_3
3 0 Gylbert_Farwynd 56 0 team_3
3 0 Maerie_(Whore) 57 0 team_3
3 0 Todder 58 0 team_3
3 0 Colemon 59 1 team_3
3 0 Werlag 60 0 team_3
3 0 Lommy 61 1 team_3
3 0 Robin_Flint 62 0 team_3
3 0 Joss_Stilwood 63 0 team_3
3 0 Anguy 64 1 team_3
3 0 Ben_Bones 65 0 team_3
3 0 Del 66 1 team_3
3 0 Emmond 67 0 team_3
3 0 Joseran 68 0 team_3
3 0 Sour_Alyn 69 0 team_3
3 0 Dermot 70 0 team_3
3 0 Osmund_Kettleblack 71 0 team_3
3 0 Alyn_Ambrose 72 0 team_3
3 0 Gynir 73 0 team_3
3 0 Tormund 74 1 team_3
3 0 Garth_of_Greenaway 75 0 team_3
3 0 Godry_Farring 76 0 team_3
3 0 Sandor_Clegane 77 1 team_3
3 0 Jate_Blackberry 78 0 team_3
3 0 Clayton_Suggs 79 0 team_3
3 0 Lark 80 0 team_3
3 0 Kurz 81 1 team_3
3 0 Matthar 82 0 team_3
3 0 Imry_Florent 83 0 team_3
3 0 Hake 84 0 team_3
3 0 Gerren 85 0 team_3
3 0 Alysane_Mormont 86 0 team_3
3 0 Murenmure 87 0 team_3
3 0 Myles 88 1 team_3
3 0 Rolfe_the_Dwarf 89 0 team_3
3 0 Timett 90 0 team_3
3 0 Hallis_Mollen 91 0 team_3
3 0 Cersei_Frey 92 0 team_3
3 0 Tanton_Fossoway 93 0 team_3
3 0 Blane 94 0 team_3
3 0 Ulmer 95 0 team_3
3 0 Craster 96 1 team_3
3 0 Barra 97 1 team_3
3 0 Othell_Yarwyck 98 1 team_3
3 0 Walton 99 0 team_3
3 0 Theo_Frey 100 0 team_3
3 0 Norjen 101 0 team_3
3 0 Jeyne_Westerling 102 1 team_3
