6 0 Selyse_Florent 1 0 team_3
6 0 Squint 2 1 team_3
6 0 Hugo_Vance 3 0 team_3
6 0 Barra 4 1 team_3
6 0 Fogo 5 0 team_3
6 0 Corliss_Penny 6 1 team_3
6 0 Frenya 7 0 team_3
6 0 Norjen 8 0 team_3
6 0 Dermot 9 0 team_3
6 0 Moon_Boy 10 1 team_3
6 0 Gylbert_Farwynd 11 0 team_3
6 0 Todder 12 0 team_3
6 0 Ghost_of_High_Heart 13 1 team_3
6 0 Mero 14 1 team_3
6 0 Will 15 1 team_3
6 0 Jhogo 16 1 team_3
6 0 Janos_Slynt 17 1 team_3
6 0 Gladden_Wylde 18 1 team_3
6 0 Donella_Hornwood 19 0 team_3
6 0 Alayaya 20 0 team_3
6 0 Ryk 21 1 team_3
6 0 Robin_Flint 22 0 team_3
6 0 Joss_Stilwood 23 0 team_3
6 0 Lambert_Turnberry 24 0 team_3
6 0 Godry_Farring 25 0 team_3
6 0 Pylos 26 1 team_3
6 0 Kedge_Whiteye 27 0 team_3
6 0 Byam_Flint 28 0 team_3
6 0 Roose_Bolton 29 1 team_3
6 0 Sandor_Clegane 30 1 team_3
6 0 Ulmer 31 0 team_3
6 0 Quentyn_Martell 32 1 team_3
6 0 Rodrik_Harlaw 33 0 team_3
6 0 Moreo_Tumitis 34 0 team_3
6 0 Quaro 35 0 team_3
6 0 Clayton_Suggs 36 0 team_3
6 0 Oznak_zo_Pahl 37 0 team_3
6 0 Othell_Yarwyck 38 1 team_3
6 0 Preston_Greenfield 39 0 team_3
6 0 Donyse 40 0 team_3
6 0 Leo_Lefford 41 0 team_3
6 0 Rhogoro 42 0 team_3
6 0 Grisel 43 0 team_3
6 0 Hallis_Mollen 44 0 team_3
6 0 Del 45 1 team_3
6 0 Dalbridge 46 0 team_3
6 0 Melly 47 0 team_3
6 0 Donnel_Locke 48 0 team_3
6 0 Damon_Dance-for-Me 49 0 team_3
6 0 Olyvar_Frey 50 0 team_3
6 0 Qyle 51 0 team_3
6 0 Andar_Royce 52 0 team_3
6 0 Meera_Reed 53 1 team_3
6 0 Tormund 54 1 team_3
6 0 Morra 55 0 team_3
6 0 Tycho_Nestoris 56 0 team_3
6 0 Arwyn_Frey 57 0 team_3
6 0 Marwyn 58 1 team_3
6 0 Hareth_(Mole's_Town) 59 0 team_3
6 0 Penny 60 1 team_3
6 0 Endrew_Tarth 61 0 team_3
6 0 Aegon_Frey_(Jinglebell) 62 0 team_3
6 0 Becca_the_Baker 63 0 team_3
6 0 Asha_Greyjoy 64 1 team_3
6 0 Luco_Prestayn 65 0 team_3
6 0 Lorent_Caswell 66 0 team_3
6 0 Jon_Snow 67 1 team_3
6 0 Qezza 68 1 team_3
6 0 Left_Hand_Lew 69 0 team_3
6 0 Emmond 70 0 team_3
6 0 Sybell_Spicer 71 0 team_3
6 0 Ballabar 72 0 team_3
6 0 Bowen_Marsh 73 1 team_3
6 0 Maerie_(Whore) 74 0 team_3
6 0 Imry_Florent 75 0 team_3
6 0 Daemon_Sand 76 0 team_3
6 0 Eldred_Codd 77 0 team_3
6 0 Jarl 78 1 team_3
6 0 Tanton_Fossoway 79 0 team_3
6 0 Hyle_Hunt 80 0 team_3
6 0 Khorane_Sathmantes 81 0 team_3
6 0 Dickon_Manwoody 82 0 team_3
6 0 Tytos_Frey 83 0 team_3
6 0 Xhondo 84 1 team_3
6 0 Gerren 85 0 team_3
6 0 Stonesnake 86 1 team_3
6 0 Taena_of_Myr 87 0 team_3
6 0 Esgred 88 1 team_3
6 0 Justin_Massey 89 1 team_3
6 0 Tregar 90 0 team_3
