0 0 Jacelyn_Bywater 1 1 team_3
0 0 Tytos_Frey 2 0 team_3
0 0 Marlon_Manderly 3 0 team_3
0 0 Selyse_Florent 4 0 team_3
0 0 Maris 5 0 team_3
0 0 Kenned 6 0 team_3
0 0 Jate_Blackberry 7 0 team_3
0 0 Moreo_Tumitis 8 0 team_3
0 0 Hallis_Mollen 9 0 team_3
0 0 Daemon_Sand 10 0 team_3
0 0 Donnel_Locke 11 0 team_3
0 0 Dunsen 12 0 team_3
0 0 Nan 13 1 team_3
0 0 Sybell_Spicer 14 0 team_3
0 0 Jaggot 15 0 team_3
0 0 Qezza 16 1 team_3
0 0 Gorold_Goodbrother 17 0 team_3
0 0 Norjen 18 0 team_3
0 0 Penny 19 1 team_3
0 0 Shae 20 1 team_3
0 0 Jon_Snow 21 1 team_3
0 0 Barra 22 1 team_3
0 0 Walton 23 0 team_3
0 0 Will 24 1 team_3
0 0 Quaro 25 0 team_3
0 0 Lorent_Caswell 26 0 team_3
0 0 Roose_Bolton 27 1 team_3
0 0 Ulmer 28 0 team_3
0 0 Andar_Royce 29 0 team_3
0 0 Sarra_Frey 30 0 team_3
0 0 Olyvar_Frey 31 0 team_3
0 0 Asha_Greyjoy 32 1 team_3
0 0 Maerie_(Whore) 33 0 team_3
0 0 Shireen_Baratheon 34 0 team_3
0 0 Harwood_Fell 35 0 team_3
0 0 Eddard_Stark 36 1 team_3
0 0 Frenya 37 0 team_3
0 0 Bryan_Fossoway 38 0 team_3
0 0 Maric_Seaworth 39 0 team_3
0 0 Luco_Prestayn 40 0 team_3
0 0 Cersei_Frey 41 0 team_3
0 0 Lommy 42 1 team_3
0 0 Endrew_Tarth 43 0 team_3
0 0 Squint 44 1 team_3
0 0 Kedge_Whiteye 45 0 team_3
0 0 Thistle 46 1 team_3
0 0 Murenmure 47 0 team_3
0 0 Munciter 48 0 team_3
0 0 Tormund 49 1 team_3
0 0 Meera_Reed 50 1 team_3
0 0 Timett 51 0 team_3
0 0 Hyle_Hunt 52 0 team_3
0 0 Rakharo 53 1 team_3
0 0 Wyman_Manderly 54 1 team_3
0 0 Garlan_Tyrell 55 1 team_3
0 0 Gueren 56 0 team_3
0 0 Lucan 57 0 team_3
0 0 Tuffleberry 58 0 team_3
0 0 Alla_Tyrell 59 0 team_3
0 0 Mikken 60 1 team_3
0 0 Lambert_Turnberry 61 0 team_3
0 0 Malliard 62 0 team_3
0 0 Wyl_(guard) 63 0 team_3
0 0 Tyrion_Lannister 64 1 team_3
0 0 Deziel_Dalt 65 0 team_3
0 0 Orphan_Oss 66 0 team_3
0 0 Watty 67 1 team_3
0 0 Becca_the_Baker 68 0 team_3
0 0 Rhogoro 69 0 team_3
0 0 Petyr_Frey 70 0 team_3
0 0 Gynir 71 0 team_3
0 0 Jhogo 72 1 team_3
0 0 Alyn_Ambrose 73 0 team_3
0 0 Arneld 74 0 team_3
0 0 Tregar 75 0 team_3
0 0 Robin_Flint 76 0 team_3
0 0 Anguy 77 1 team_3
0 0 Three-Tooth 78 0 team_3
0 0 Big_Walder_Frey 79 0 team_3
0 0 Justin_Massey 80 1 team_3
0 0 Janos_Slynt 81 1 team_3
0 0 Rowan 82 1 team_3
0 0 Todder 83 0 team_3
0 0 Patrek_of_King's_Mountain 84 0 team_3
0 0 Colemon 85 1 team_3
0 0 Mors_Umber 86 0 team_3
0 0 Brienne_of_Tarth 87 0 team_3
0 0 Meldred_Merlyn 88 0 team_3
0 0 Marwyn 89 1 team_3
0 0 Ben_Bones 90 0 team_3
0 0 Willum 91 0 team_3
0 0 Grenn 92 1 team_3
0 0 Ryk 93 1 team_3
0 0 Lark 94 0 team_3
0 0 Donyse 95 0 team_3
0 0 Morra 96 0 team_3
