5 0 Hareth_(Mole's_Town) 1 0 team_3
5 0 Aemon_Estermont 2 0 team_3
5 0 Qyle 3 0 team_3
5 0 Murenmure 4 0 team_3
5 0 Borcas 5 0 team_3
5 0 Hobb 6 1 team_3
5 0 Ramsay_Snow 7 0 team_3
5 0 Thistle 8 1 team_3
5 0 Melly 9 0 team_3
5 0 Lyn_Corbray 10 1 team_3
5 0 Rolfe_the_Dwarf 11 0 team_3
5 0 Bessa_(Winterfell) 12 0 team_3
5 0 Mors_Umber 13 0 team_3
5 0 Big_Walder_Frey 14 0 team_3
5 0 Roland_Crakehall_(Lord) 15 0 team_3
5 0 Damon_Dance-for-Me 16 0 team_3
5 0 Marwyn 17 1 team_3
5 0 Aethan 18 0 team_3
5 0 Farlen 19 1 team_3
5 0 Hake 20 0 team_3
5 0 Mace_Tyrell 21 1 team_3
5 0 Alerie_Hightower 22 0 team_3
5 0 Polliver 23 1 team_3
5 0 Daemon_Sand 24 0 team_3
5 0 Mohor 25 0 team_3
5 0 Andar_Royce 26 0 team_3
5 0 Tytos_Frey 27 0 team_3
5 0 Jaggot 28 0 team_3
5 0 Tregar 29 0 team_3
5 0 Osmund_Kettleblack 30 0 team_3
5 0 Gerren 31 0 team_3
5 0 Hyle_Hunt 32 0 team_3
5 0 Squint 33 1 team_3
5 0 Skahaz_mo_Kandaq 34 0 team_3
5 0 Timett 35 0 team_3
5 0 Olyvar_Frey 36 0 team_3
5 0 Robb_Stark 37 1 team_3
5 0 Craster 38 1 team_3
5 0 Oznak_zo_Pahl 39 0 team_3
5 0 Joseran 40 0 team_3
5 0 Arneld 41 0 team_3
5 0 Mero 42 1 team_3
5 0 Asha_Greyjoy 43 1 team_3
5 0 Nymella_Toland 44 0 team_3
5 0 Rhogoro 45 0 team_3
5 0 Elmar_Frey 46 0 team_3
5 0 Gorold_Goodbrother 47 0 team_3
5 0 Renly_Baratheon 48 0 team_3
5 0 Alyn_Ambrose 49 0 team_3
5 0 Shae 50 1 team_3
5 0 Dalbridge 51 0 team_3
5 0 Dareon 52 1 team_3
5 0 Rickard_Ryswell 53 0 team_3
5 0 Poul_Pemford 54 0 team_3
5 0 Patrek_of_King's_Mountain 55 0 team_3
5 0 Khorane_Sathmantes 56 0 team_3
5 0 Joss_Stilwood 57 0 team_3
5 0 Vargo_Hoat 58 1 team_3
5 0 Qezza 59 1 team_3
5 0 Galbart_Glover 60 1 team_3
5 0 Unella 61 0 team_3
5 0 Corliss_Penny 62 1 team_3
5 0 Bryan_Fossoway 63 0 team_3
5 0 Clubfoot_Karl 64 0 team_3
5 0 Tycho_Nestoris 65 0 team_3
5 0 Sandor_Clegane 66 1 team_3
5 0 Walton 67 0 team_3
5 0 Bellegere_Otherys_(courtesan) 68 1 team_3
5 0 Bass 69 0 team_3
5 0 Roose_Bolton 70 1 team_3
5 0 Gylbert_Farwynd 71 0 team_3
5 0 Ghost_of_High_Heart 72 1 team_3
5 0 Cersei_Frey 73 0 team_3
5 0 Utt 74 1 team_3
5 0 Kedge_Whiteye 75 0 team_3
5 0 Pylos 76 1 team_3
5 0 Kenned 77 0 team_3
5 0 Lommy 78 1 team_3
5 0 Marlon_Manderly 79 0 team_3
5 0 Romny_Weaver 80 0 team_3
5 0 Dunsen 81 0 team_3
5 0 Emmond 82 0 team_3
5 0 Hallis_Mollen 83 0 team_3
5 0 Robin_Flint 84 0 team_3
5 0 Edric_Storm 85 1 team_3
5 0 Cuger 86 0 team_3
5 0 Jhogo 87 1 team_3
5 0 Lucan 88 0 team_3
5 0 Holger 89 0 team_3
5 0 Donyse 90 0 team_3
5 0 Lyle_Crakehall 91 0 team_3
5 0 Lambert_Turnberry 92 0 team_3
5 0 Colemon 93 1 team_3
5 0 Godry_Farring 94 0 team_3
5 0 Ravella_Swann 95 0 team_3
5 0 Hother_Umber 96 0 team_3
5 0 Gynir 97 0 team_3
5 0 Alayaya 98 0 team_3
5 0 Anguy 99 1 team_3
5 0 Gladden_Wylde 100 1 team_3
5 0 Ogo 101 0 team_3
5 0 Byam_Flint 102 0 team_3
5 0 Chella 103 1 team_3
5 0 Myles 104 1 team_3
5 0 Jacelyn_Bywater 105 1 team_3
5 0 Viserys_Targaryen 106 1 team_3
5 0 Three-Tooth 107 0 team_3
5 0 Ryk 108 1 team_3
