4 0 Cuger 1 0 team_3
4 0 Archibald_Yronwood 2 0 team_3
4 0 Dareon 3 1 team_3
4 0 Willum 4 0 team_3
4 0 Nan 5 1 team_3
4 0 Garth_of_Greenaway 6 0 team_3
4 0 Leo_Lefford 7 0 team_3
4 0 Jarl 8 1 team_3
4 0 Borcas 9 0 team_3
4 0 Renly_Baratheon 10 0 team_3
4 0 Arron_Qorgyle 11 0 team_3
4 0 Fogo 12 0 team_3
4 0 Holger 13 0 team_3
4 0 Ryk 14 1 team_3
4 0 Lyle_Crakehall 15 0 team_3
4 0 Lewys_Piper 16 0 team_3
4 0 Cersei_Frey 17 0 team_3
4 0 Maerie_(Whore) 18 0 team_3
4 0 Helman_Tallhart 19 1 team_3
4 0 Endrew_Tarth 20 0 team_3
4 0 Jon_Snow 21 1 team_3
4 0 Esgred 22 1 team_3
4 0 Khorane_Sathmantes 23 0 team_3
4 0 Orphan_Oss 24 0 team_3
4 0 Gerren 25 0 team_3
4 0 Left_Hand_Lew 26 0 team_3
4 0 Meera_Reed 27 1 team_3
4 0 Symon_Stripeback 28 0 team_3
4 0 Dywen 29 1 team_3
4 0 Tyrion_Lannister 30 1 team_3
4 0 Thistle 31 1 team_3
4 0 Vargo_Hoat 32 1 team_3
4 0 Morra 33 0 team_3
4 0 Taena_of_Myr 34 0 team_3
4 0 Gueren 35 0 team_3
4 0 Damon_Dance-for-Me 36 0 team_3
4 0 Stonesnake 37 1 team_3
4 0 Craster 38 1 team_3
4 0 Kurz 39 1 team_3
4 0 Quentyn_Martell 40 1 team_3
4 0 Ghost_of_High_Heart 41 1 team_3
4 0 Pylos 42 1 team_3
4 0 Edric_Storm 43 1 team_3
4 0 Shae 44 1 team_3
4 0 Wyman_Manderly 45 1 team_3
4 0 Skahaz_mo_Kandaq 46 0 team_3
4 0 Tanton_Fossoway 47 0 team_3
4 0 Gynir 48 0 team_3
4 0 Unella 49 0 team_3
4 0 Eddard_Stark 50 1 team_3
4 0 Harwin 51 1 team_3
4 0 Myria_Jordayne 52 0 team_3
4 0 Sarra_Frey 53 0 team_3
4 0 Lyn_Corbray 54 1 team_3
4 0 Alla_Tyrell 55 0 team_3
4 0 Bellegere_Otherys_(courtesan) 56 1 team_3
4 0 Del 57 1 team_3
4 0 Polliver 58 1 team_3
4 0 Othell_Yarwyck 59 1 team_3
4 0 Dermot 60 0 team_3
4 0 Hugo_Vance 61 0 team_3
4 0 Utt 62 1 team_3
4 0 Lark 63 0 team_3
4 0 Three-Tooth 64 0 team_3
4 0 Penny 65 1 team_3
4 0 Alysane_Mormont 66 0 team_3
4 0 Young_Henly 67 0 team_3
4 0 Sybell_Spicer 68 0 team_3
4 0 Frenya 69 0 team_3
4 0 Jate_Blackberry 70 0 team_3
4 0 Arwyn_Frey 71 0 team_3
4 0 Jacelyn_Bywater 72 1 team_3
4 0 Robin_Flint 73 0 team_3
4 0 William_Mooton 74 0 team_3
4 0 Clubfoot_Karl 75 0 team_3
4 0 Daemon_Sand 76 0 team_3
4 0 Petyr_Frey 77 0 team_3
4 0 Eldred_Codd 78 0 team_3
4 0 Hother_Umber 79 0 team_3
4 0 Asha_Greyjoy 80 1 team_3
4 0 Jonelle_Cerwyn 81 0 team_3
4 0 Dunsen 82 0 team_3
4 0 Malliard 83 0 team_3
4 0 Kedge_Whiteye 84 0 team_3
4 0 Patrek_of_King's_Mountain 85 0 team_3
4 0 Munciter 86 0 team_3
4 0 Mikken 87 1 team_3
4 0 Steffon_Swyft 88 0 team_3
4 0 Godry_Farring 89 0 team_3
4 0 Ulmer 90 0 team_3
4 0 Squint 91 1 team_3
4 0 Becca_the_Baker 92 0 team_3
4 0 Hyle_Hunt 93 0 team_3
4 0 Timett 94 0 team_3
4 0 Draqaz 95 1 team_3
4 0 Matthar 96 0 team_3
4 0 Byam_Flint 97 0 team_3
4 0 Grisel 98 0 team_3
4 0 Benfrey_Frey 99 0 team_3
4 0 Aemon_Estermont 100 0 team_3
4 0 Rickard_Ryswell 101 0 team_3
4 0 Blane 102 0 team_3
4 0 Myles 103 1 team_3
4 0 Jaggot 104 0 team_3
4 0 Lommy 105 1 team_3
4 0 Marlon_Manderly 106 0 team_3
