2 0 Alayaya 1 0 team_3
2 0 Elmar_Frey 2 0 team_3
2 0 Robin_Flint 3 0 team_3
2 0 Dywen 4 1 team_3
2 0 Draqaz 5 1 team_3
2 0 Sarra_Frey 6 0 team_3
2 0 Utt 7 1 team_3
2 0 Stonesnake 8 1 team_3
2 0 Alyn_Ambrose 9 0 team_3
2 0 Damon_Dance-for-Me 10 0 team_3
2 0 Walton 11 0 team_3
2 0 Godry_Farring 12 0 team_3
2 0 Big_Walder_Frey 13 0 team_3
2 0 Tyrion_Lannister 14 1 team_3
2 0 Jommy 15 0 team_3
2 0 Grazdan_mo_Ullhor 16 0 team_3
2 0 Skahaz_mo_Kandaq 17 0 team_3
2 0 Arneld 18 0 team_3
2 0 Bass 19 0 team_3
2 0 Gorold_Goodbrother 20 0 team_3
2 0 Alysane_Mormont 21 0 team_3
2 0 Daemon_Sand 22 0 team_3
2 0 Preston_Greenfield 23 0 team_3
2 0 Othell_Yarwyck 24 1 team_3
2 0 Joseran 25 0 team_3
2 0 Lyle_Crakehall 26 0 team_3
2 0 Mathis_Rowan 27 0 team_3
2 0 Yurkhaz_zo_Yunzak 28 0 team_3
2 0 Harmune 29 0 team_3
2 0 Theo_Frey 30 0 team_3
2 0 Xhondo 31 1 team_3
2 0 Cersei_Frey 32 0 team_3
2 0 Borcas 33 0 team_3
2 0 Selyse_Florent 34 0 team_3
2 0 Renly_Baratheon 35 0 team_3
2 0 Taena_of_Myr 36 0 team_3
2 0 Gynir 37 0 team_3
2 0 Bessa_(Winterfell) 38 0 team_3
2 0 Rickard_Ryswell 39 0 team_3
2 0 Unella 40 0 team_3
2 0 Alerie_Hightower 41 0 team_3
2 0 Nymella_Toland 42 0 team_3
2 0 Bowen_Marsh 43 1 team_3
2 0 Tanton_Fossoway 44 0 team_3
2 0 Hugo_Vance 45 0 team_3
2 0 Left_Hand_Lew 46 0 team_3
2 0 Symon_Stripeback 47 0 team_3
2 0 Anguy 48 1 team_3
2 0 Ryon_Allyrion 49 0 team_3
2 0 Jacelyn_Bywater 50 1 team_3
2 0 Morra 51 0 team_3
2 0 Robb_Stark 52 1 team_3
2 0 Ryk 53 1 team_3
2 0 Leonette_Fossoway 54 0 team_3
2 0 Garlan_Tyrell 55 1 team_3
2 0 Polliver 56 1 team_3
2 0 Ravella_Swann 57 0 team_3
2 0 Edric_Storm 58 1 team_3
2 0 Maris 59 0 team_3
2 0 Watty 60 1 team_3
2 0 Viserys_Targaryen 61 1 team_3
2 0 Myles 62 1 team_3
2 0 Deziel_Dalt 63 0 team_3
2 0 Tytos_Frey 64 0 team_3
2 0 Brienne_of_Tarth 65 0 team_3
2 0 Dalbridge 66 0 team_3
2 0 Del 67 1 team_3
2 0 Garth_of_Greenaway 68 0 team_3
2 0 Marwyn 69 1 team_3
2 0 Grisel 70 0 team_3
2 0 Justin_Massey 71 1 team_3
2 0 Becca_the_Baker 72 0 team_3
2 0 Frenya 73 0 team_3
2 0 Mors_Umber 74 0 team_3
2 0 Andar_Royce 75 0 team_3
2 0 William_Mooton 76 0 team_3
2 0 Myria_Jordayne 77 0 team_3
2 0 Pylos 78 1 team_3
2 0 Craster 79 1 team_3
2 0 Byam_Flint 80 0 team_3
2 0 Weeper 81 1 team_3
2 0 Ramsay_Snow 82 0 team_3
2 0 Roland_Crakehall_(Lord) 83 0 team_3
2 0 Willum 84 0 team_3
2 0 Malliard 85 0 team_3
2 0 Jon_Snow 86 1 team_3
2 0 Hake 87 0 team_3
2 0 Bryan_Fossoway 88 0 team_3
2 0 Norjen 89 0 team_3
2 0 Jeyne_Westerling 90 1 team_3
2 0 Quaro 91 0 team_3
2 0 Squint 92 1 team_3
2 0 Ygritte 93 1 team_3
