9 0 Lyn_Corbray 1 1 team_3
9 0 Leonette_Fossoway 2 0 team_3
9 0 Robb_Stark 3 1 team_3
9 0 Quentyn_Martell 4 1 team_3
9 0 Meera_Reed 5 1 team_3
9 0 Hugo_Vance 6 0 team_3
9 0 Craster 7 1 team_3
9 0 Rodrik_Harlaw 8 0 team_3
9 0 Polliver 9 1 team_3
9 0 Jeyne_Westerling 10 1 team_3
9 0 Quaro 11 0 team_3
9 0 Nan 12 1 team_3
9 0 Tormund 13 1 team_3
9 0 Penny 14 1 team_3
9 0 Moon_Boy 15 1 team_3
9 0 Ulmer 16 0 team_3
9 0 Janos_Slynt 17 1 team_3
9 0 Garlan_Tyrell 18 1 team_3
9 0 Donnel_Locke 19 0 team_3
9 0 Alayaya 20 0 team_3
9 0 Myria_Jordayne 21 0 team_3
9 0 Lyle_Crakehall 22 0 team_3
9 0 Pate_(novice) 23 0 team_3
9 0 Utt 24 1 team_3
9 0 Dunsen 25 0 team_3
9 0 Roose_Bolton 26 1 team_3
9 0 Ben_Bones 27 0 team_3
9 0 Malliard 28 0 team_3
9 0 Vargo_Hoat 29 1 team_3
9 0 Wyl_(guard) 30 0 team_3
9 0 Jacelyn_Bywater 31 1 team_3
9 0 Becca_the_Baker 32 0 team_3
9 0 Moreo_Tumitis 33 0 team_3
9 0 Farlen 34 1 team_3
9 0 Murenmure 35 0 team_3
9 0 Eddard_Stark 36 1 team_3
9 0 Walda_Rivers_(daughter_of_Aemon) 37 1 team_3
9 0 Ballabar 38 0 team_3
9 0 Aethan 39 0 team_3
9 0 Jhogo 40 1 team_3
9 0 Grazdan_mo_Ullhor 41 0 team_3
9 0 Gylbert_Farwynd 42 0 team_3
9 0 Ghost_of_High_Heart 43 1 team_3
9 0 Mathis_Rowan 44 0 team_3
9 0 Lommy 45 1 team_3
9 0 Horton_Redfort 46 1 team_3
9 0 Nymella_Toland 47 0 team_3
9 0 Viserys_Targaryen 48 1 team_3
9 0 Bryan_Fossoway 49 0 team_3
9 0 Bowen_Marsh 50 1 team_3
9 0 Maric_Seaworth 51 0 team_3
9 0 Colemon 52 1 team_3
9 0 Mors_Umber 53 0 team_3
9 0 Dareon 54 1 team_3
9 0 Renly_Baratheon 55 0 team_3
9 0 Qezza 56 1 team_3
9 0 Roland_Crakehall_(Lord) 57 0 team_3
9 0 Alla_Tyrell 58 0 team_3
9 0 Caleotte 59 1 team_3
9 0 Maerie_(Whore) 60 0 team_3
9 0 Clubfoot_Karl 61 0 team_3
9 0 Lorent_Caswell 62 0 team_3
9 0 Cuger 63 0 team_3
9 0 Todder 64 0 team_3
9 0 Ermesande_Hayford 65 0 team_3
9 0 Draqaz 66 1 team_3
9 0 Myles 67 1 team_3
9 0 Skahaz_mo_Kandaq 68 0 team_3
9 0 Grenn 69 1 team_3
9 0 Frenya 70 0 team_3
9 0 Timett 71 0 team_3
9 0 Fogo 72 0 team_3
9 0 Taena_of_Myr 73 0 team_3
9 0 Tyrion_Lannister 74 1 team_3
9 0 Tregar 75 0 team_3
9 0 Joseran 76 0 team_3
9 0 Koss 77 1 team_3
9 0 Mace_Tyrell 78 1 team_3
9 0 Donyse 79 0 team_3
9 0 Ryon_Allyrion 80 0 team_3
9 0 Hother_Umber 81 0 team_3
9 0 Kedge_Whiteye 82 0 team_3
9 0 Donella_Hornwood 83 0 team_3
9 0 Olyvar_Frey 84 0 team_3
9 0 Hake 85 0 team_3
9 0 Joss_Stilwood 86 0 team_3
9 0 Mohor 87 0 team_3
9 0 Sour_Alyn 88 0 team_3
9 0 Borcas 89 0 team_3
9 0 Bass 90 0 team_3
9 0 Archibald_Yronwood 91 0 team_3
9 0 Tycho_Nestoris 92 0 team_3
9 0 Yurkhaz_zo_Yunzak 93 0 team_3
9 0 Dermot 94 0 team_3
9 0 Steffon_Swyft 95 0 team_3
9 0 Corliss_Penny 96 1 team_3
9 0 Chella 97 1 team_3
9 0 Andar_Royce 98 0 team_3
9 0 Gynir 99 0 team_3
9 0 Tuffleberry 100 0 team_3
9 0 Dywen 101 1 team_3
9 0 Elmar_Frey 102 0 team_3
