0 0 Aegon_Frey_(Jinglebell) 1 0 team_3
0 0 Adrack_Humble 2 0 team_3
0 0 Aemon_Estermont 3 0 team_3
0 0 Aenys_Frey 4 0 team_3
0 0 Aethan 5 0 team_3
0 0 Aggo 6 0 team_3
0 0 Alayaya 7 0 team_3
0 0 Albett 8 0 team_3
0 0 Alerie_Hightower 9 0 team_3
0 0 Alester_Florent 10 0 team_3
0 0 Alla_Tyrell 11 0 team_3
0 0 Alliser_Thorne 12 0 team_3
0 0 Alyn_Ambrose 13 0 team_3
0 0 Alyn_Stackspear 14 0 team_3
0 0 Alysane_Mormont 15 0 team_3
0 0 Ambrode 16 0 team_3
0 0 Andar_Royce 17 0 team_3
0 0 Andrey_Dalt 18 0 team_3
0 0 Anguy 19 0 team_3
0 0 Anvil_Ryn 20 0 team_3
0 0 Archibald_Yronwood 21 0 team_3
0 0 Areo_Hotah 22 0 team_3
0 0 Arneld 23 0 team_3
0 0 Aron_Santagar 24 0 team_3
0 0 Arron_Qorgyle 25 0 team_3
0 0 Arson 26 0 team_3
0 0 Arwyn_Frey 27 0 team_3
0 0 Arya_Stark 28 0 team_3
0 0 Asha_Greyjoy 29 0 team_3
0 0 Axell_Florent 30 0 team_3
0 0 Ballabar 31 0 team_3
0 0 Bannen 32 0 team_3
0 0 Barra 33 0 team_3
0 0 Barsena 34 0 team_3
0 0 Bass 35 0 team_3
0 0 Bearded_Ben 36 0 team_3
0 0 Becca_the_Baker 37 0 team_3
0 0 Belaquo 38 0 team_3
0 0 Bellegere_Otherys_(courtesan) 39 0 team_3
0 0 Belwas 40 0 team_3
0 0 Ben_Bones 41 0 team_3
0 0 Benedar_Belmore 42 0 team_3
0 0 Benfrey_Frey 43 0 team_3
0 0 Bennet 44 0 team_3
0 0 Bessa_(Winterfell) 45 0 team_3
0 0 Bhakaz_zo_Loraq 46 0 team_3
0 0 Big_Walder_Frey 47 0 team_3
0 0 Black_Bernarr 48 0 team_3
0 0 Blane 49 0 team_3
0 0 Blue_Bard 50 0 team_3
0 0 Borcas 51 0 team_3
0 0 Boros_Blount 52 0 team_3
0 0 Bowen_Marsh 53 0 team_3
0 0 Brandon_Norrey 54 0 team_3
0 0 Brienne_of_Tarth 55 0 team_3
0 0 Brown_Bernarr 56 0 team_3
0 0 Bryan_Fossoway 57 0 team_3
0 0 Bryen 58 0 team_3
0 0 Brynden_Rivers 59 0 team_3
0 0 Burton_Crakehall 60 0 team_3
0 0 Byam_Flint 61 0 team_3
0 0 Byron 62 0 team_3
0 0 Caleotte 63 0 team_3
0 0 Cayn 64 0 team_3
0 0 Cersei_Frey 65 0 team_3
0 0 Chataya 66 0 team_3
0 0 Chella 67 0 team_3
0 0 Chiggen 68 0 team_3
0 0 Clayton_Suggs 69 0 team_3
0 0 Cleos_Frey 70 0 team_3
0 0 Clubfoot_Karl 71 0 team_3
0 0 Cohollo 72 0 team_3
0 0 Colemon 73 0 team_3
0 0 Conn 74 0 team_3
0 0 Corliss_Penny 75 0 team_3
0 0 Cotter_Pyke 76 0 team_3
0 0 Craster 77 0 team_3
0 0 Creighton_Longbough 78 0 team_3
0 0 Cuger 79 0 team_3
0 0 Daario_Naharis 80 0 team_3
0 0 Daemon_Sand 81 0 team_3
0 0 Dagon_Codd 82 0 team_3
0 0 Dalbridge 83 0 team_3
0 0 Dalla 84 0 team_3
0 0 Damon_Dance-for-Me 85 0 team_3
0 0 Dancy 86 0 team_3
0 0 Dareon 87 0 team_3
0 0 Daven_Lannister 88 0 team_3
0 0 Del 89 0 team_3
0 0 Denys_Drumm 90 0 team_3
0 0 Dermot 91 0 team_3
0 0 Desmond_Grell 92 0 team_3
0 0 Deziel_Dalt 93 0 team_3
0 0 Dick_Crabb 94 0 team_3
0 0 Dickon_Manwoody 95 0 team_3
0 0 Dobber 96 0 team_3
0 0 Donella_Hornwood 97 0 team_3
0 0 Donnel_Haigh 98 0 team_3
0 0 Donnel_Locke 99 0 team_3
0 0 Donnis 100 0 team_3
0 0 Donyse 101 0 team_3
0 0 Doreah 102 0 team_3
0 0 Draqaz 103 0 team_3
0 0 Drogo 104 0 team_3
0 0 Dunsen 105 0 team_3
0 0 Duram_Bar_Emmon 106 0 team_3
0 0 Dywen 107 0 team_3
0 0 Ebben 108 0 team_3
0 0 Eddard_Stark 109 0 team_3
0 0 Edmure_Tully 110 0 team_3
0 0 Edric_Storm 111 0 team_3
0 0 Eggon 112 0 team_3
0 0 Eldred_Codd 113 0 team_3
0 0 Elinor_Tyrell 114 0 team_3
0 0 Elmar_Frey 115 0 team_3
0 0 Emmon_Cuy 116 0 team_3
0 0 Emmond 117 0 team_3
0 0 Endehar 118 0 team_3
0 0 Endrew_Tarth 119 0 team_3
0 0 Eon_Hunter 120 0 team_3
0 0 Ermesande_Hayford 121 0 team_3
0 0 Erreck 122 0 team_3
0 0 Esgred 123 0 team_3
0 0 Falia_Flowers 124 0 team_3
0 0 Farlen 125 0 team_3
0 0 Flement_Brax 126 0 team_3
0 0 Fogo 127 0 team_3
0 0 Fornio 128 0 team_3
0 0 Frenya 129 0 team_3
0 0 Gage 130 0 team_3
0 0 Galbart_Glover 131 0 team_3
0 0 Garin_(Orphan) 132 0 team_3
0 0 Garlan_Tyrell 133 0 team_3
0 0 Garse_Goodbrook 134 0 team_3
0 0 Garth_of_Greenaway 135 0 team_3
0 0 Gawen_Westerling 136 0 team_3
0 0 Gendry 137 0 team_3
0 0 Gerald_Gower 138 0 team_3
0 0 Gerren 139 0 team_3
0 0 Gevin_Harlaw 140 0 team_3
0 0 Ghost_of_High_Heart 141 0 team_3
0 0 Gilly 142 0 team_3
0 0 Gladden_Wylde 143 0 team_3
0 0 Goady 144 0 team_3
0 0 Godry_Farring 145 0 team_3
0 0 Goghor 146 0 team_3
0 0 Gorold_Goodbrother 147 0 team_3
0 0 Grazdan 148 0 team_3
0 0 Grazdan_mo_Ullhor 149 0 team_3
0 0 Grazdar_zo_Galare 150 0 team_3
0 0 Grenn 151 0 team_3
0 0 Greydon_Goodbrother 152 0 team_3
0 0 Grisel 153 0 team_3
0 0 Grubbs 154 0 team_3
0 0 Gueren 155 0 team_3
0 0 Guyard_Morrigen 156 0 team_3
0 0 Gylbert_Farwynd 157 0 team_3
0 0 Gyles_Grafton 158 0 team_3
0 0 Gynir 159 0 team_3
0 0 Haggo 160 0 team_3
0 0 Hake 161 0 team_3
0 0 Haldon 162 0 team_3
0 0 Hallis_Mollen 163 0 team_3
0 0 Halys_Hornwood 164 0 team_3
0 0 Hareth_(Mole's_Town) 165 0 team_3
0 0 Harma 166 0 team_3
0 0 Harmune 167 0 team_3
0 0 Harrag_Sharp 168 0 team_3
0 0 Harwood_Fell 169 0 team_3
0 0 Harrion_Karstark 170 0 team_3
0 0 Harwin 171 0 team_3
0 0 Harys_Haigh 172 0 team_3
0 0 Helman_Tallhart 173 0 team_3
0 0 Heward 174 0 team_3
0 0 Hobb 175 0 team_3
0 0 Hod 176 0 team_3
0 0 Holger 177 0 team_3
0 0 Hop-Robin 178 0 team_3
0 0 Horton_Redfort 179 0 team_3
0 0 Hoster_Tully 180 0 team_3
0 0 Hother_Umber 181 0 team_3
0 0 Hubard_Rambton 182 0 team_3
0 0 Hugo_Vance 183 0 team_3
0 0 Humfrey_Swyft 184 0 team_3
0 0 Hyle_Hunt 185 0 team_3
0 0 Illyrio_Mopatis 186 0 team_3
0 0 Imry_Florent 187 0 team_3
0 0 Irri 188 0 team_3
0 0 Jacelyn_Bywater 189 0 team_3
0 0 Jack-Be-Lucky 190 0 team_3
0 0 Jaggot 191 0 team_3
0 0 Jalabhar_Xho 192 0 team_3
0 0 Janos_Slynt 193 0 team_3
0 0 Jared_Frey 194 0 team_3
0 0 Jarl 195 0 team_3
0 0 Jason_Mallister 196 0 team_3
0 0 Jate_Blackberry 197 0 team_3
0 0 Jeren 198 0 team_3
0 0 Jeyne_Westerling 199 0 team_3
0 0 Jhezane 200 0 team_3
0 0 Jhogo 201 0 team_3
0 0 Jodge 202 0 team_3
0 0 Jommy 203 0 team_3
0 0 Jon_Connington 204 0 team_3
0 0 Jon_Snow 205 0 team_3
0 0 Joffrey_Baratheon 206 0 team_3
0 0 Jonelle_Cerwyn 207 0 team_3
0 0 Jorah_Mormont 208 0 team_3
0 0 Joseran 209 0 team_3
0 0 Josmyn_Peckledon 210 0 team_3
0 0 Joss_Stilwood 211 0 team_3
0 0 Jothos_Slynt 212 0 team_3
0 0 Justin_Massey 213 0 team_3
0 0 Jynessa_Blackmont 214 0 team_3
0 0 Kedge_Whiteye 215 0 team_3
0 0 Kennos_of_Kayce 216 0 team_3
0 0 Kenned 217 0 team_3
0 0 Kevan_Lannister 218 0 team_3
0 0 Khorane_Sathmantes 219 0 team_3
0 0 Kindly_man 220 0 team_3
0 0 Koss 221 0 team_3
0 0 Kromm 222 0 team_3
0 0 Kurz 223 0 team_3
0 0 Kyra 224 0 team_3
0 0 Lambert_Turnberry 225 0 team_3
0 0 Lancel_Lannister 226 0 team_3
0 0 Lark 227 0 team_3
0 0 Larraq 228 0 team_3
0 0 Left_Hand_Lew 229 0 team_3
0 0 Lennocks 230 0 team_3
0 0 Leo_Lefford 231 0 team_3
0 0 Leobald_Tallhart 232 0 team_3
0 0 Leonette_Fossoway 233 0 team_3
0 0 Lewis_Lanster 234 0 team_3
0 0 Lewys_Piper 235 0 team_3
0 0 Little_Walder_Frey 236 0 team_3
0 0 Lommy 237 0 team_3
0 0 Lorcas 238 0 team_3
0 0 Lorent_Caswell 239 0 team_3
0 0 Lothar_Frey 240 0 team_3
0 0 Lucan 241 0 team_3
0 0 Lucas_Codd 242 0 team_3
0 0 Luco_Prestayn 243 0 team_3
0 0 Luton 244 0 team_3
0 0 Lyle_Crakehall 245 0 team_3
0 0 Lymond_Goodbrook 246 0 team_3
0 0 Lyn_Corbray 247 0 team_3
0 0 Lysa_Tully 248 0 team_3
0 0 Mace_Tyrell 249 0 team_3
0 0 Maege_Mormont 250 0 team_3
0 0 Maerie_(Whore) 251 0 team_3
0 0 Mago 252 0 team_3
0 0 Malliard 253 0 team_3
0 0 Mance_Rayder 254 0 team_3
0 0 Maric_Seaworth 255 0 team_3
0 0 Margaery_Tyrell 256 0 team_3
0 0 Maris 257 0 team_3
0 0 Mariya_Darry 258 0 team_3
0 0 Marlon_Manderly 259 0 team_3
0 0 Marq_Piper 260 0 team_3
0 0 Marwyn 261 0 team_3
0 0 Masha_Heddle 262 0 team_3
0 0 Mathis_Rowan 263 0 team_3
0 0 Matrice 264 0 team_3
0 0 Matthar 265 0 team_3
0 0 Mebble 266 0 team_3
0 0 Meera_Reed 267 0 team_3
0 0 Meha 268 0 team_3
0 0 Meldred_Merlyn 269 0 team_3
0 0 Melisandre 270 0 team_3
0 0 Melly 271 0 team_3
0 0 Meribald 272 0 team_3
0 0 Mero 273 0 team_3
0 0 Meryn_Trant 274 0 team_3
0 0 Mikken 275 0 team_3
0 0 Mirri_Maz_Duur 276 0 team_3
0 0 Mohor 277 0 team_3
0 0 Monford_Velaryon 278 0 team_3
0 0 Moon_Boy 279 0 team_3
0 0 Mord 280 0 team_3
0 0 Moreo_Tumitis 281 0 team_3
0 0 Morna_White_Mask 282 0 team_3
0 0 Morra 283 0 team_3
0 0 Morros_Slynt 284 0 team_3
0 0 Mors_Umber 285 0 team_3
0 0 Mudge_(miller) 286 0 team_3
0 0 Munciter 287 0 team_3
0 0 Murch_(Winterfell) 288 0 team_3
0 0 Murenmure 289 0 team_3
0 0 Mya_Stone 290 0 team_3
0 0 Myles 291 0 team_3
0 0 Myranda_Royce 292 0 team_3
0 0 Myria_Jordayne 293 0 team_3
0 0 Nage 294 0 team_3
0 0 Nan 295 0 team_3
0 0 Nestor_Royce 296 0 team_3
0 0 Norjen 297 0 team_3
0 0 Notch 298 0 team_3
0 0 Nymella_Toland 299 0 team_3
0 0 Obara_Sand 300 0 team_3
0 0 Ogo 301 0 team_3
0 0 Olenna_Redwyne 302 0 team_3
0 0 Olyvar_Frey 303 0 team_3
0 0 Oppo 304 0 team_3
0 0 Orphan_Oss 305 0 team_3
0 0 Osfryd_Kettleblack 306 0 team_3
0 0 Osmund_Kettleblack 307 0 team_3
0 0 Ossy 308 0 team_3
0 0 Othell_Yarwyck 309 0 team_3
0 0 Owen 310 0 team_3
0 0 Oznak_zo_Pahl 311 0 team_3
0 0 Parmen_Crane 312 0 team_3
0 0 Pate_(novice) 313 0 team_3
0 0 Pate_(Night's_Watch) 314 0 team_3
0 0 Patrek_of_King's_Mountain 315 0 team_3
0 0 Paxter_Redwyne 316 0 team_3
0 0 Penny 317 0 team_3
0 0 Perwyn_Frey 318 0 team_3
0 0 Petyr_Frey 319 0 team_3
0 0 Pia 320 0 team_3
0 0 Polliver 321 0 team_3
0 0 Porridge 322 0 team_3
0 0 Poul_Pemford 323 0 team_3
0 0 Praed 324 0 team_3
0 0 Preston_Greenfield 325 0 team_3
0 0 Pycelle 326 0 team_3
0 0 Pylos 327 0 team_3
0 0 Qarl_Shepherd 328 0 team_3
0 0 Qezza 329 0 team_3
0 0 Qotho 330 0 team_3
0 0 Quaro 331 0 team_3
0 0 Quent 332 0 team_3
0 0 Quentyn_Martell 333 0 team_3
0 0 Qyburn 334 0 team_3
0 0 Qyle 335 0 team_3
0 0 Ragnor_Pyke 336 0 team_3
0 0 Rakharo 337 0 team_3
0 0 Ralf_Stonehouse 338 0 team_3
0 0 Ramsay_Snow 339 0 team_3
0 0 Randyll_Tarly 340 0 team_3
0 0 Ravella_Swann 341 0 team_3
0 0 Raymun_Darry 342 0 team_3
0 0 Raynald_Westerling 343 0 team_3
0 0 Red_Rolfe 344 0 team_3
0 0 Renly_Baratheon 345 0 team_3
0 0 Reznak_mo_Reznak 346 0 team_3
0 0 Rhogoro 347 0 team_3
0 0 Richard_Horpe 348 0 team_3
0 0 Rickard_Ryswell 349 0 team_3
0 0 Rigney 350 0 team_3
0 0 Robb_Stark 351 0 team_3
0 0 Robert_Arryn 352 0 team_3
0 0 Robin_Flint 353 0 team_3
0 0 Robin_Ryger 354 0 team_3
0 0 Rodrik_Harlaw 355 0 team_3
0 0 Roger_Hogg 356 0 team_3
0 0 Roland_Crakehall_(Lord) 357 0 team_3
0 0 Rolfe 358 0 team_3
0 0 Rolfe_the_Dwarf 359 0 team_3
0 0 Rolly_Duckfield 360 0 team_3
0 0 Romny_Weaver 361 0 team_3
0 0 Ronnel_Harclay 362 0 team_3
0 0 Roose_Bolton 363 0 team_3
0 0 Rorge 364 0 team_3
0 0 Rowan 365 0 team_3
0 0 Rusty_Flowers 366 0 team_3
0 0 Ryk 367 0 team_3
0 0 Ryman_Frey 368 0 team_3
0 0 Ryon_Allyrion 369 0 team_3
0 0 Sallor 370 0 team_3
0 0 Sandor_Clegane 371 0 team_3
0 0 Sansa_Stark 372 0 team_3
0 0 Sarra_Frey 373 0 team_3
0 0 Sawwood 374 0 team_3
0 0 Selyse_Florent 375 0 team_3
0 0 Serra_Frey 376 0 team_3
0 0 Shae 377 0 team_3
0 0 Shagwell 378 0 team_3
0 0 Shireen_Baratheon 379 0 team_3
0 0 Shyra_Errol 380 0 team_3
0 0 Skahaz_mo_Kandaq 381 0 team_3
0 0 Small_Paul 382 0 team_3
0 0 Sour_Alyn 383 0 team_3
0 0 Spotted_Cat 384 0 team_3
0 0 Squint 385 0 team_3
0 0 Stalwart_Shield 386 0 team_3
0 0 Steffon_Swyft 387 0 team_3
0 0 Stiv 388 0 team_3
0 0 Stonesnake 389 0 team_3
0 0 Styr 390 0 team_3
0 0 Sybell_Spicer 391 0 team_3
0 0 Sylva_Santagar 392 0 team_3
0 0 Symon_Stripeback 393 0 team_3
0 0 Symond_Templeton 394 0 team_3
0 0 Taena_of_Myr 395 0 team_3
0 0 Tallad 396 0 team_3
0 0 Tanton_Fossoway 397 0 team_3
0 0 Terrance_Lynderly 398 0 team_3
0 0 Theo_Frey 399 0 team_3
0 0 Theomore_Lannister 400 0 team_3
0 0 Thistle 401 0 team_3
0 0 Thoros 402 0 team_3
0 0 Three-Tooth 403 0 team_3
0 0 Tim_Tangletongue 404 0 team_3
0 0 Timett 405 0 team_3
0 0 Tion_Frey 406 0 team_3
0 0 Todder 407 0 team_3
0 0 Tom_of_Sevenstreams 408 0 team_3
0 0 Tormund 409 0 team_3
0 0 Torrhen_Karstark 410 0 team_3
0 0 Tregar 411 0 team_3
0 0 Tristifer_Botley 412 0 team_3
0 0 Tuffleberry 413 0 team_3
0 0 Tumco_Lho 414 0 team_3
0 0 Tycho_Nestoris 415 0 team_3
0 0 Tymor 416 0 team_3
0 0 Tyrion_Lannister 417 0 team_3
0 0 Tytos_Blackwood 418 0 team_3
0 0 Tytos_Frey 419 0 team_3
0 0 Ulf_son_of_Umar 420 0 team_3
0 0 Ulmer 421 0 team_3
0 0 Umar 422 0 team_3
0 0 Unella 423 0 team_3
0 0 Urswyck 424 0 team_3
0 0 Utt 425 0 team_3
0 0 Varamyr 426 0 team_3
0 0 Vargo_Hoat 427 0 team_3
0 0 Vayon_Poole 428 0 team_3
0 0 Viserys_Targaryen 429 0 team_3
0 0 Vyman 430 0 team_3
0 0 Walda_Rivers_(daughter_of_Aemon) 431 0 team_3
0 0 Walder_Rivers 432 0 team_3
0 0 Walton 433 0 team_3
0 0 Wat_(sailor) 434 0 team_3
0 0 Watty 435 0 team_3
0 0 Wayn_(guard) 436 0 team_3
0 0 Weeper 437 0 team_3
0 0 Wendel_Manderly 438 0 team_3
0 0 Werlag 439 0 team_3
0 0 Whalen_Frey 440 0 team_3
0 0 Will 441 0 team_3
0 0 Willam_Wells 442 0 team_3
0 0 William_Mooton 443 0 team_3
0 0 Willit 444 0 team_3
0 0 Willum 445 0 team_3
0 0 Wulfe 446 0 team_3
0 0 Wyl_(guard) 447 0 team_3
0 0 Wylis_Manderly 448 0 team_3
0 0 Wyman_Manderly 449 0 team_3
0 0 Wynton_Stout 450 0 team_3
0 0 Xhondo 451 0 team_3
0 0 Yellow_Dick 452 0 team_3
0 0 Ygritte 453 0 team_3
0 0 Yohn_Royce 454 0 team_3
0 0 Young_Henly 455 0 team_3
0 0 Zei 456 0 team_3
0 0 Yurkhaz_zo_Yunzak 457 0 team_3
0 0 Torwynd_the_Tame 458 0 team_3
