0 0 Aegon_Frey_(Jinglebell) 1 0 team_3
0 0 Aemon_Estermont 2 0 team_3
0 0 Aethan 3 0 team_3
0 0 Alayaya 4 0 team_3
0 0 Alerie_Hightower 5 0 team_3
0 0 Alla_Tyrell 6 0 team_3
0 0 Alyn_Ambrose 7 0 team_3
0 0 Alysane_Mormont 8 0 team_3
0 0 Andar_Royce 9 0 team_3
0 0 Anguy 10 1 team_3
0 0 Archibald_Yronwood 11 0 team_3
0 0 Arneld 12 0 team_3
0 0 Arron_Qorgyle 13 0 team_3
0 0 Arwyn_Frey 14 0 team_3
0 0 Asha_Greyjoy 15 1 team_3
0 0 Ballabar 16 0 team_3
0 0 Barra 17 1 team_3
0 0 Bass 18 0 team_3
0 0 Becca_the_Baker 19 0 team_3
0 0 Bellegere_Otherys_(courtesan) 20 1 team_3
0 0 Ben_Bones 21 0 team_3
0 0 Benfrey_Frey 22 0 team_3
0 0 Bessa_(Winterfell) 23 0 team_3
0 0 Big_Walder_Frey 24 0 team_3
0 0 Blane 25 0 team_3
0 0 Borcas 26 0 team_3
0 0 Bowen_Marsh 27 1 team_3
0 0 Brienne_of_Tarth 28 0 team_3
0 0 Bryan_Fossoway 29 0 team_3
0 0 Brynden_Rivers 30 0 team_3
0 0 Byam_Flint 31 0 team_3
0 0 Caleotte 32 1 team_3
0 0 Cersei_Frey 33 0 team_3
0 0 Chella 34 1 team_3
0 0 Clayton_Suggs 35 0 team_3
0 0 Clubfoot_Karl 36 0 team_3
0 0 Colemon 37 1 team_3
0 0 Corliss_Penny 38 1 team_3
0 0 Craster 39 1 team_3
0 0 Cuger 40 0 team_3
0 0 Daemon_Sand 41 0 team_3
0 0 Dalbridge 42 0 team_3
0 0 Damon_Dance-for-Me 43 0 team_3
0 0 Dareon 44 1 team_3
0 0 Del 45 1 team_3
0 0 Dermot 46 0 team_3
0 0 Deziel_Dalt 47 0 team_3
0 0 Dickon_Manwoody 48 0 team_3
0 0 Donella_Hornwood 49 0 team_3
0 0 Donnel_Locke 50 0 team_3
0 0 Donyse 51 0 team_3
0 0 Draqaz 52 1 team_3
0 0 Dunsen 53 0 team_3
0 0 Dywen 54 1 team_3
0 0 Eddard_Stark 55 1 team_3
0 0 Edric_Storm 56 1 team_3
0 0 Eldred_Codd 57 0 team_3
0 0 Elmar_Frey 58 0 team_3
0 0 Emmond 59 0 team_3
0 0 Endrew_Tarth 60 0 team_3
0 0 Ermesande_Hayford 61 0 team_3
0 0 Esgred 62 1 team_3
0 0 Farlen 63 1 team_3
0 0 Fogo 64 0 team_3
0 0 Frenya 65 0 team_3
0 0 Galbart_Glover 66 1 team_3
0 0 Garlan_Tyrell 67 1 team_3
0 0 Garth_of_Greenaway 68 0 team_3
0 0 Gendry 69 1 team_3
0 0 Gerren 70 0 team_3
0 0 Ghost_of_High_Heart 71 1 team_3
0 0 Gladden_Wylde 72 1 team_3
0 0 Godry_Farring 73 0 team_3
0 0 Gorold_Goodbrother 74 0 team_3
0 0 Grazdan_mo_Ullhor 75 0 team_3
0 0 Grenn 76 1 team_3
0 0 Grisel 77 0 team_3
0 0 Gueren 78 0 team_3
0 0 Gylbert_Farwynd 79 0 team_3
0 0 Gynir 80 0 team_3
0 0 Hake 81 0 team_3
0 0 Hallis_Mollen 82 0 team_3
0 0 Hareth_(Mole's_Town) 83 0 team_3
0 0 Harmune 84 0 team_3
0 0 Harwood_Fell 85 0 team_3
0 0 Harwin 86 1 team_3
0 0 Helman_Tallhart 87 1 team_3
0 0 Hobb 88 1 team_3
0 0 Holger 89 0 team_3
0 0 Horton_Redfort 90 1 team_3
0 0 Hother_Umber 91 0 team_3
0 0 Hugo_Vance 92 0 team_3
0 0 Hyle_Hunt 93 0 team_3
0 0 Imry_Florent 94 0 team_3
0 0 Jacelyn_Bywater 95 1 team_3
0 0 Jaggot 96 0 team_3
0 0 Janos_Slynt 97 1 team_3
0 0 Jarl 98 1 team_3
0 0 Jate_Blackberry 99 0 team_3
0 0 Jeyne_Westerling 100 1 team_3
0 0 Jhogo 101 1 team_3
0 0 Jommy 102 0 team_3
0 0 Jon_Snow 103 1 team_3
0 0 Jonelle_Cerwyn 104 0 team_3
0 0 Joseran 105 0 team_3
0 0 Joss_Stilwood 106 0 team_3
0 0 Justin_Massey 107 1 team_3
0 0 Kedge_Whiteye 108 0 team_3
0 0 Kenned 109 0 team_3
0 0 Khorane_Sathmantes 110 0 team_3
0 0 Koss 111 1 team_3
0 0 Kurz 112 1 team_3
0 0 Lambert_Turnberry 113 0 team_3
0 0 Lark 114 0 team_3
0 0 Left_Hand_Lew 115 0 team_3
0 0 Leo_Lefford 116 0 team_3
0 0 Leonette_Fossoway 117 0 team_3
0 0 Lewys_Piper 118 0 team_3
0 0 Lommy 119 1 team_3
0 0 Lorent_Caswell 120 0 team_3
0 0 Lucan 121 0 team_3
0 0 Luco_Prestayn 122 0 team_3
0 0 Lyle_Crakehall 123 0 team_3
0 0 Lyn_Corbray 124 1 team_3
0 0 Mace_Tyrell 125 1 team_3
0 0 Maerie_(Whore) 126 0 team_3
0 0 Malliard 127 0 team_3
0 0 Maric_Seaworth 128 0 team_3
0 0 Maris 129 0 team_3
0 0 Marlon_Manderly 130 0 team_3
0 0 Marwyn 131 1 team_3
0 0 Mathis_Rowan 132 0 team_3
0 0 Matthar 133 0 team_3
0 0 Meera_Reed 134 1 team_3
0 0 Meldred_Merlyn 135 0 team_3
0 0 Melly 136 0 team_3
0 0 Mero 137 1 team_3
0 0 Mikken 138 1 team_3
0 0 Mohor 139 0 team_3
0 0 Moon_Boy 140 1 team_3
0 0 Moreo_Tumitis 141 0 team_3
0 0 Morra 142 0 team_3
0 0 Mors_Umber 143 0 team_3
0 0 Munciter 144 0 team_3
0 0 Murenmure 145 0 team_3
0 0 Myles 146 1 team_3
0 0 Myria_Jordayne 147 0 team_3
0 0 Nan 148 1 team_3
0 0 Norjen 149 0 team_3
0 0 Nymella_Toland 150 0 team_3
0 0 Ogo 151 0 team_3
0 0 Olyvar_Frey 152 0 team_3
0 0 Orphan_Oss 153 0 team_3
0 0 Osmund_Kettleblack 154 0 team_3
0 0 Othell_Yarwyck 155 1 team_3
0 0 Oznak_zo_Pahl 156 0 team_3
0 0 Pate_(novice) 157 0 team_3
0 0 Patrek_of_King's_Mountain 158 0 team_3
0 0 Penny 159 1 team_3
0 0 Petyr_Frey 160 0 team_3
0 0 Polliver 161 1 team_3
0 0 Poul_Pemford 162 0 team_3
0 0 Preston_Greenfield 163 0 team_3
0 0 Pylos 164 1 team_3
0 0 Qezza 165 1 team_3
0 0 Quaro 166 0 team_3
0 0 Quentyn_Martell 167 1 team_3
0 0 Qyle 168 0 team_3
0 0 Rakharo 169 1 team_3
0 0 Ramsay_Snow 170 0 team_3
0 0 Ravella_Swann 171 0 team_3
0 0 Raynald_Westerling 172 0 team_3
0 0 Renly_Baratheon 173 0 team_3
0 0 Rhogoro 174 0 team_3
0 0 Rickard_Ryswell 175 0 team_3
0 0 Robb_Stark 176 1 team_3
0 0 Robin_Flint 177 0 team_3
0 0 Rodrik_Harlaw 178 0 team_3
0 0 Roland_Crakehall_(Lord) 179 0 team_3
0 0 Rolfe_the_Dwarf 180 0 team_3
0 0 Romny_Weaver 181 0 team_3
0 0 Roose_Bolton 182 1 team_3
0 0 Rowan 183 1 team_3
0 0 Ryk 184 1 team_3
0 0 Ryon_Allyrion 185 0 team_3
0 0 Sandor_Clegane 186 1 team_3
0 0 Sarra_Frey 187 0 team_3
0 0 Selyse_Florent 188 0 team_3
0 0 Shae 189 1 team_3
0 0 Shireen_Baratheon 190 0 team_3
0 0 Skahaz_mo_Kandaq 191 0 team_3
0 0 Sour_Alyn 192 0 team_3
0 0 Squint 193 1 team_3
0 0 Steffon_Swyft 194 0 team_3
0 0 Stonesnake 195 1 team_3
0 0 Sybell_Spicer 196 0 team_3
0 0 Symon_Stripeback 197 0 team_3
0 0 Taena_of_Myr 198 0 team_3
0 0 Tanton_Fossoway 199 0 team_3
0 0 Theo_Frey 200 0 team_3
0 0 Thistle 201 1 team_3
0 0 Three-Tooth 202 0 team_3
0 0 Timett 203 0 team_3
0 0 Todder 204 0 team_3
0 0 Tormund 205 1 team_3
0 0 Tregar 206 0 team_3
0 0 Tuffleberry 207 0 team_3
0 0 Tycho_Nestoris 208 0 team_3
0 0 Tyrion_Lannister 209 1 team_3
0 0 Tytos_Frey 210 0 team_3
0 0 Ulmer 211 0 team_3
0 0 Unella 212 0 team_3
0 0 Utt 213 1 team_3
0 0 Vargo_Hoat 214 1 team_3
0 0 Viserys_Targaryen 215 1 team_3
0 0 Walda_Rivers_(daughter_of_Aemon) 216 1 team_3
0 0 Walton 217 0 team_3
0 0 Watty 218 1 team_3
0 0 Weeper 219 1 team_3
0 0 Werlag 220 0 team_3
0 0 Will 221 1 team_3
0 0 William_Mooton 222 0 team_3
0 0 Willum 223 0 team_3
0 0 Wyl_(guard) 224 0 team_3
0 0 Wyman_Manderly 225 1 team_3
0 0 Xhondo 226 1 team_3
0 0 Ygritte 227 1 team_3
0 0 Young_Henly 228 0 team_3
0 0 Yurkhaz_zo_Yunzak 229 0 team_3
