6 0 Selyse_Florent 1 0 team_3
6 0 Lewis_Lanster 2 0 team_3
6 0 Squint 3 1 team_3
6 0 Byron 4 0 team_3
6 0 Hugo_Vance 5 1 team_3
6 0 Barra 6 0 team_3
6 0 Fogo 7 0 team_3
6 0 Corliss_Penny 8 1 team_3
6 0 Denys_Drumm 9 0 team_3
6 0 Jeren 10 0 team_3
6 0 Irri 11 0 team_3
6 0 Frenya 12 0 team_3
6 0 Quent 13 0 team_3
6 0 Norjen 14 0 team_3
6 0 Jothos_Slynt 15 0 team_3
6 0 Kyra 16 0 team_3
6 0 Dermot 17 1 team_3
6 0 Paxter_Redwyne 18 0 team_3
6 0 Moon_Boy 19 0 team_3
6 0 Boros_Blount 20 0 team_3
6 0 Gylbert_Farwynd 21 0 team_3
6 0 Todder 22 0 team_3
6 0 Myranda_Royce 23 1 team_3
6 0 Ghost_of_High_Heart 24 0 team_3
6 0 Porridge 25 0 team_3
6 0 Arya_Stark 26 0 team_3
6 0 Mero 27 0 team_3
6 0 Will 28 0 team_3
6 0 Alester_Florent 29 0 team_3
6 0 Yohn_Royce 30 0 team_3
6 0 Robert_Arryn 31 0 team_3
6 0 Jhogo 32 0 team_3
6 0 Janos_Slynt 33 0 team_3
6 0 Gladden_Wylde 34 0 team_3
6 0 Conn 35 0 team_3
6 0 Donella_Hornwood 36 0 team_3
6 0 Alayaya 37 1 team_3
6 0 Blue_Bard 38 0 team_3
6 0 Wayn_(guard) 39 0 team_3
6 0 Adrack_Humble 40 1 team_3
6 0 Ryk 41 1 team_3
6 0 Aenys_Frey 42 0 team_3
6 0 Robin_Flint 43 1 team_3
6 0 Varamyr 44 0 team_3
6 0 Parmen_Crane 45 0 team_3
6 0 Ambrode 46 0 team_3
6 0 Obara_Sand 47 0 team_3
6 0 Joss_Stilwood 48 1 team_3
6 0 Lambert_Turnberry 49 0 team_3
6 0 Robin_Ryger 50 1 team_3
6 0 Illyrio_Mopatis 51 0 team_3
6 0 Dancy 52 0 team_3
6 0 Godry_Farring 53 0 team_3
6 0 Urswyck 54 0 team_3
6 0 Areo_Hotah 55 0 team_3
6 0 Chataya 56 0 team_3
6 0 Pylos 57 1 team_3
6 0 Mariya_Darry 58 0 team_3
6 0 Kedge_Whiteye 59 0 team_3
6 0 Byam_Flint 60 0 team_3
6 0 Dick_Crabb 61 1 team_3
6 0 Roose_Bolton 62 0 team_3
6 0 Hod 63 0 team_3
6 0 Mirri_Maz_Duur 64 1 team_3
6 0 Sandor_Clegane 65 0 team_3
6 0 Ulmer 66 1 team_3
6 0 Quentyn_Martell 67 0 team_3
6 0 Rodrik_Harlaw 68 1 team_3
6 0 Anvil_Ryn 69 0 team_3
6 0 Moreo_Tumitis 70 0 team_3
6 0 Quaro 71 0 team_3
6 0 Sylva_Santagar 72 1 team_3
6 0 Arson 73 1 team_3
6 0 Clayton_Suggs 74 0 team_3
6 0 Stiv 75 1 team_3
6 0 Matrice 76 0 team_3
6 0 Oznak_zo_Pahl 77 0 team_3
6 0 Othell_Yarwyck 78 0 team_3
6 0 Preston_Greenfield 79 1 team_3
6 0 Donyse 80 0 team_3
6 0 Styr 81 0 team_3
6 0 Leo_Lefford 82 0 team_3
6 0 Rhogoro 83 0 team_3
6 0 Willam_Wells 84 0 team_3
6 0 Falia_Flowers 85 0 team_3
6 0 Grisel 86 0 team_3
6 0 Hallis_Mollen 87 0 team_3
6 0 Del 88 1 team_3
6 0 Josmyn_Peckledon 89 0 team_3
6 0 Lucas_Codd 90 0 team_3
6 0 Dalbridge 91 0 team_3
6 0 Melly 92 0 team_3
6 0 Donnel_Locke 93 0 team_3
6 0 Marq_Piper 94 0 team_3
6 0 Cohollo 95 0 team_3
6 0 Damon_Dance-for-Me 96 0 team_3
6 0 Haggo 97 0 team_3
6 0 Rigney 98 0 team_3
6 0 Jodge 99 1 team_3
6 0 Olyvar_Frey 100 0 team_3
6 0 Qyle 101 0 team_3
6 0 Lennocks 102 0 team_3
6 0 Heward 103 0 team_3
6 0 Aggo 104 0 team_3
6 0 Andar_Royce 105 0 team_3
6 0 Meera_Reed 106 0 team_3
6 0 Tormund 107 0 team_3
6 0 Bennet 108 0 team_3
6 0 Morra 109 1 team_3
6 0 Tycho_Nestoris 110 0 team_3
6 0 Erreck 111 0 team_3
6 0 Grubbs 112 0 team_3
6 0 Arwyn_Frey 113 0 team_3
6 0 Harrag_Sharp 114 0 team_3
6 0 Gyles_Grafton 115 0 team_3
6 0 Burton_Crakehall 116 0 team_3
6 0 Marwyn 117 0 team_3
6 0 Gilly 118 0 team_3
6 0 Barsena 119 1 team_3
6 0 Hareth_(Mole's_Town) 120 0 team_3
6 0 Pia 121 1 team_3
6 0 Chiggen 122 0 team_3
6 0 Wylis_Manderly 123 0 team_3
6 0 Whalen_Frey 124 0 team_3
6 0 Penny 125 0 team_3
6 0 Endrew_Tarth 126 0 team_3
6 0 Gevin_Harlaw 127 0 team_3
6 0 Albett 128 0 team_3
6 0 Sallor 129 0 team_3
6 0 Elinor_Tyrell 130 0 team_3
6 0 Kennos_of_Kayce 131 0 team_3
6 0 Pycelle 132 0 team_3
6 0 Kevan_Lannister 133 0 team_3
6 0 Aegon_Frey_(Jinglebell) 134 0 team_3
6 0 Becca_the_Baker 135 0 team_3
6 0 Asha_Greyjoy 136 1 team_3
6 0 Luco_Prestayn 137 0 team_3
6 0 Tytos_Blackwood 138 0 team_3
6 0 Lorent_Caswell 139 0 team_3
6 0 Wendel_Manderly 140 1 team_3
6 0 Rorge 141 1 team_3
6 0 Drogo 142 0 team_3
6 0 Jon_Snow 143 0 team_3
6 0 Qezza 144 1 team_3
6 0 Andrey_Dalt 145 0 team_3
6 0 Little_Walder_Frey 146 0 team_3
6 0 Left_Hand_Lew 147 0 team_3
6 0 Bryen 148 0 team_3
6 0 Jalabhar_Xho 149 0 team_3
6 0 Emmond 150 0 team_3
6 0 Meribald 151 1 team_3
6 0 Sybell_Spicer 152 0 team_3
6 0 Osfryd_Kettleblack 153 1 team_3
6 0 Tim_Tangletongue 154 0 team_3
6 0 Cayn 155 1 team_3
6 0 Eggon 156 0 team_3
6 0 Jhezane 157 0 team_3
6 0 Zei 158 0 team_3
6 0 Ballabar 159 0 team_3
6 0 Belwas 160 0 team_3
6 0 Kindly_man 161 0 team_3
6 0 Garse_Goodbrook 162 0 team_3
6 0 Richard_Horpe 163 0 team_3
6 0 Bowen_Marsh 164 0 team_3
6 0 Gage 165 0 team_3
6 0 Maerie_(Whore) 166 1 team_3
6 0 Cotter_Pyke 167 0 team_3
6 0 Ralf_Stonehouse 168 0 team_3
6 0 Duram_Bar_Emmon 169 0 team_3
6 0 Daven_Lannister 170 0 team_3
6 0 Raymun_Darry 171 1 team_3
6 0 Spotted_Cat 172 1 team_3
6 0 Mance_Rayder 173 0 team_3
6 0 Imry_Florent 174 0 team_3
6 0 Rolly_Duckfield 175 1 team_3
6 0 Jason_Mallister 176 0 team_3
6 0 Daemon_Sand 177 0 team_3
6 0 Wynton_Stout 178 1 team_3
6 0 Torrhen_Karstark 179 0 team_3
6 0 Eldred_Codd 180 0 team_3
6 0 Yellow_Dick 181 0 team_3
6 0 Jarl 182 1 team_3
6 0 Margaery_Tyrell 183 0 team_3
6 0 Tanton_Fossoway 184 0 team_3
6 0 Hyle_Hunt 185 1 team_3
6 0 Khorane_Sathmantes 186 0 team_3
6 0 Dickon_Manwoody 187 0 team_3
6 0 Guyard_Morrigen 188 1 team_3
6 0 Tytos_Frey 189 0 team_3
6 0 Xhondo 190 0 team_3
6 0 Gerren 191 0 team_3
6 0 Lymond_Goodbrook 192 0 team_3
6 0 Dalla 193 0 team_3
6 0 Shagwell 194 1 team_3
6 0 Stonesnake 195 0 team_3
6 0 Taena_of_Myr 196 0 team_3
6 0 Esgred 197 0 team_3
6 0 Harma 198 1 team_3
6 0 Justin_Massey 199 1 team_3
6 0 Tregar 200 0 team_3
