1 0 Meera_Reed 1 0 team_3
1 0 Brynden_Rivers 2 0 team_3
1 0 Jeyne_Westerling 3 0 team_3
1 0 Parmen_Crane 4 0 team_3
1 0 Ambrode 5 0 team_3
1 0 Small_Paul 6 0 team_3
1 0 Mathis_Rowan 7 0 team_3
1 0 Wynton_Stout 8 1 team_3
1 0 Maris 9 0 team_3
1 0 Stonesnake 10 0 team_3
1 0 Wat_(sailor) 11 0 team_3
1 0 Mord 12 1 team_3
1 0 Byron 13 0 team_3
1 0 Anguy 14 0 team_3
1 0 Lysa_Tully 15 1 team_3
1 0 Jared_Frey 16 1 team_3
1 0 Ryon_Allyrion 17 0 team_3
1 0 Jorah_Mormont 18 0 team_3
1 0 Ogo 19 1 team_3
1 0 Brienne_of_Tarth 20 0 team_3
1 0 Vyman 21 1 team_3
1 0 Clayton_Suggs 22 0 team_3
1 0 Vayon_Poole 23 0 team_3
1 0 Quent 24 0 team_3
1 0 Chiggen 25 0 team_3
1 0 Qyburn 26 1 team_3
1 0 Leonette_Fossoway 27 0 team_3
1 0 Qotho 28 1 team_3
1 0 Ghost_of_High_Heart 29 0 team_3
1 0 Dickon_Manwoody 30 0 team_3
1 0 Joss_Stilwood 31 1 team_3
1 0 Rigney 32 0 team_3
1 0 Khorane_Sathmantes 33 0 team_3
1 0 Meryn_Trant 34 0 team_3
1 0 Ygritte 35 0 team_3
1 0 Kedge_Whiteye 36 0 team_3
1 0 Osfryd_Kettleblack 37 1 team_3
1 0 Skahaz_mo_Kandaq 38 1 team_3
1 0 Theo_Frey 39 0 team_3
1 0 Bryan_Fossoway 40 0 team_3
1 0 Jate_Blackberry 41 0 team_3
1 0 Daven_Lannister 42 0 team_3
1 0 Raynald_Westerling 43 0 team_3
1 0 Alla_Tyrell 44 0 team_3
1 0 Alyn_Stackspear 45 0 team_3
1 0 Ossy 46 0 team_3
1 0 Timett 47 1 team_3
1 0 Vargo_Hoat 48 0 team_3
1 0 Oznak_zo_Pahl 49 0 team_3
1 0 Dalla 50 0 team_3
1 0 Morros_Slynt 51 0 team_3
1 0 Shyra_Errol 52 0 team_3
1 0 Alysane_Mormont 53 0 team_3
1 0 Sarra_Frey 54 0 team_3
1 0 Preston_Greenfield 55 1 team_3
1 0 Roger_Hogg 56 0 team_3
1 0 Walda_Rivers_(daughter_of_Aemon) 57 1 team_3
1 0 Meribald 58 1 team_3
1 0 Sandor_Clegane 59 0 team_3
1 0 Bennet 60 0 team_3
1 0 Sour_Alyn 61 0 team_3
1 0 Unella 62 0 team_3
1 0 Raymun_Darry 63 1 team_3
1 0 Harrion_Karstark 64 0 team_3
1 0 Dunsen 65 0 team_3
1 0 Mebble 66 0 team_3
1 0 Black_Bernarr 67 0 team_3
1 0 Aron_Santagar 68 0 team_3
1 0 Masha_Heddle 69 0 team_3
1 0 Lorcas 70 0 team_3
1 0 Werlag 71 1 team_3
1 0 Hugo_Vance 72 1 team_3
1 0 Little_Walder_Frey 73 0 team_3
1 0 Mance_Rayder 74 0 team_3
1 0 Margaery_Tyrell 75 0 team_3
1 0 Pate_(novice) 76 0 team_3
1 0 Orphan_Oss 77 0 team_3
1 0 Conn 78 0 team_3
1 0 Ulmer 79 1 team_3
1 0 Halys_Hornwood 80 0 team_3
1 0 Yurkhaz_zo_Yunzak 81 1 team_3
1 0 Benedar_Belmore 82 1 team_3
1 0 Qarl_Shepherd 83 0 team_3
1 0 Brandon_Norrey 84 0 team_3
1 0 Stiv 85 1 team_3
1 0 Hop-Robin 86 0 team_3
1 0 Arron_Qorgyle 87 0 team_3
1 0 Daario_Naharis 88 0 team_3
1 0 Cohollo 89 0 team_3
1 0 Wylis_Manderly 90 0 team_3
1 0 Adrack_Humble 91 1 team_3
1 0 Edmure_Tully 92 0 team_3
1 0 Robin_Ryger 93 1 team_3
1 0 Kennos_of_Kayce 94 0 team_3
1 0 Walton 95 1 team_3
1 0 Dalbridge 96 0 team_3
1 0 Garin_(Orphan) 97 0 team_3
1 0 Dick_Crabb 98 1 team_3
1 0 Wulfe 99 0 team_3
1 0 Sybell_Spicer 100 0 team_3
1 0 Left_Hand_Lew 101 0 team_3
1 0 Asha_Greyjoy 102 1 team_3
1 0 Bessa_(Winterfell) 103 0 team_3
1 0 Yohn_Royce 104 0 team_3
1 0 Mohor 105 0 team_3
1 0 Jynessa_Blackmont 106 0 team_3
1 0 Cersei_Frey 107 0 team_3
1 0 Ronnel_Harclay 108 1 team_3
1 0 Jacelyn_Bywater 109 0 team_3
1 0 Ulf_son_of_Umar 110 0 team_3
1 0 Dobber 111 0 team_3
1 0 Doreah 112 0 team_3
1 0 Shagwell 113 1 team_3
1 0 Mikken 114 0 team_3
1 0 Terrance_Lynderly 115 0 team_3
1 0 Damon_Dance-for-Me 116 0 team_3
1 0 Jeren 117 0 team_3
1 0 Penny 118 0 team_3
1 0 Stalwart_Shield 119 0 team_3
1 0 Greydon_Goodbrother 120 0 team_3
1 0 Will 121 0 team_3
1 0 Pate_(Night's_Watch) 122 0 team_3
1 0 Benfrey_Frey 123 0 team_3
1 0 Arya_Stark 124 0 team_3
1 0 Sallor 125 0 team_3
1 0 Ebben 126 0 team_3
1 0 Lommy 127 1 team_3
1 0 Wendel_Manderly 128 1 team_3
1 0 Harys_Haigh 129 1 team_3
1 0 Koss 130 1 team_3
1 0 Tumco_Lho 131 0 team_3
1 0 Marwyn 132 0 team_3
1 0 Belaquo 133 0 team_3
1 0 Jason_Mallister 134 0 team_3
1 0 Leobald_Tallhart 135 1 team_3
1 0 Shireen_Baratheon 136 0 team_3
1 0 Humfrey_Swyft 137 0 team_3
1 0 Anvil_Ryn 138 0 team_3
1 0 Gilly 139 0 team_3
1 0 Morra 140 1 team_3
1 0 Marq_Piper 141 0 team_3
1 0 Elinor_Tyrell 142 0 team_3
1 0 Roland_Crakehall_(Lord) 143 0 team_3
1 0 Roose_Bolton 144 0 team_3
1 0 Helman_Tallhart 145 0 team_3
1 0 Alester_Florent 146 0 team_3
1 0 Rorge 147 1 team_3
1 0 Tytos_Blackwood 148 0 team_3
1 0 Barsena 149 1 team_3
1 0 Byam_Flint 150 0 team_3
1 0 Goghor 151 0 team_3
1 0 Moreo_Tumitis 152 0 team_3
1 0 Gylbert_Farwynd 153 0 team_3
1 0 Meldred_Merlyn 154 0 team_3
1 0 Tim_Tangletongue 155 0 team_3
1 0 Willum 156 0 team_3
1 0 Desmond_Grell 157 1 team_3
1 0 Kevan_Lannister 158 0 team_3
1 0 Alerie_Hightower 159 0 team_3
1 0 Maerie_(Whore) 160 1 team_3
1 0 Axell_Florent 161 0 team_3
1 0 Dancy 162 0 team_3
1 0 Aegon_Frey_(Jinglebell) 163 0 team_3
1 0 Tregar 164 0 team_3
1 0 Bannen 165 0 team_3
1 0 Tormund 166 0 team_3
1 0 Squint 167 1 team_3
1 0 Barra 168 0 team_3
1 0 Burton_Crakehall 169 0 team_3
1 0 Ravella_Swann 170 0 team_3
1 0 Gyles_Grafton 171 0 team_3
1 0 Myles 172 0 team_3
1 0 Torwynd_the_Tame 173 1 team_3
1 0 Alayaya 174 1 team_3
1 0 Matthar 175 1 team_3
1 0 Gevin_Harlaw 176 0 team_3
1 0 Jack-Be-Lucky 177 0 team_3
1 0 Tycho_Nestoris 178 0 team_3
1 0 Blane 179 0 team_3
1 0 Thistle 180 0 team_3
1 0 Galbart_Glover 181 0 team_3
1 0 Mero 182 0 team_3
1 0 Rolly_Duckfield 183 1 team_3
1 0 Rickard_Ryswell 184 0 team_3
1 0 Tyrion_Lannister 185 1 team_3
1 0 Poul_Pemford 186 0 team_3
1 0 Nan 187 1 team_3
1 0 Sawwood 188 0 team_3
1 0 Utt 189 0 team_3
1 0 Draqaz 190 1 team_3
1 0 Patrek_of_King's_Mountain 191 0 team_3
1 0 Kurz 192 0 team_3
1 0 Alyn_Ambrose 193 0 team_3
1 0 Olenna_Redwyne 194 0 team_3
1 0 Robert_Arryn 195 0 team_3
1 0 Shae 196 0 team_3
1 0 Creighton_Longbough 197 0 team_3
1 0 Wyl_(guard) 198 0 team_3
1 0 Perwyn_Frey 199 1 team_3
1 0 Haldon 200 1 team_3
