3 0 Oznak_zo_Pahl 1 0 team_3
3 0 Dywen 2 0 team_3
3 0 Bass 3 0 team_3
3 0 Margaery_Tyrell 4 0 team_3
3 0 Roose_Bolton 5 0 team_3
3 0 Morna_White_Mask 6 1 team_3
3 0 Maris 7 0 team_3
3 0 Parmen_Crane 8 0 team_3
3 0 Donnel_Haigh 9 0 team_3
3 0 Dareon 10 0 team_3
3 0 Mya_Stone 11 0 team_3
3 0 Unella 12 0 team_3
3 0 Irri 13 0 team_3
3 0 Romny_Weaver 14 0 team_3
3 0 Garin_(Orphan) 15 0 team_3
3 0 Thistle 16 0 team_3
3 0 Murch_(Winterfell) 17 0 team_3
3 0 Draqaz 18 1 team_3
3 0 Paxter_Redwyne 19 0 team_3
3 0 Hubard_Rambton 20 0 team_3
3 0 Galbart_Glover 21 0 team_3
3 0 Marq_Piper 22 0 team_3
3 0 Grubbs 23 0 team_3
3 0 Shagwell 24 1 team_3
3 0 Dalbridge 25 0 team_3
3 0 Red_Rolfe 26 0 team_3
3 0 Ogo 27 1 team_3
3 0 Vargo_Hoat 28 0 team_3
3 0 Osfryd_Kettleblack 29 1 team_3
3 0 Maege_Mormont 30 0 team_3
3 0 Hop-Robin 31 0 team_3
3 0 Fornio 32 0 team_3
3 0 Clubfoot_Karl 33 1 team_3
3 0 Big_Walder_Frey 34 0 team_3
3 0 Gueren 35 0 team_3
3 0 Belwas 36 0 team_3
3 0 Haggo 37 0 team_3
3 0 Helman_Tallhart 38 0 team_3
3 0 Nan 39 1 team_3
3 0 Ravella_Swann 40 0 team_3
3 0 Pate_(Night's_Watch) 41 0 team_3
3 0 Perwyn_Frey 42 1 team_3
3 0 Zei 43 0 team_3
3 0 Alliser_Thorne 44 0 team_3
3 0 Harma 45 1 team_3
3 0 Jared_Frey 46 1 team_3
3 0 Melly 47 0 team_3
3 0 Poul_Pemford 48 0 team_3
3 0 Marwyn 49 0 team_3
3 0 Esgred 50 0 team_3
3 0 Tytos_Blackwood 51 0 team_3
3 0 Tyrion_Lannister 52 1 team_3
3 0 Penny 53 0 team_3
3 0 Weeper 54 0 team_3
3 0 Gevin_Harlaw 55 0 team_3
3 0 Harmune 56 0 team_3
3 0 Rolfe 57 0 team_3
3 0 Arron_Qorgyle 58 0 team_3
3 0 Umar 59 1 team_3
3 0 Wyl_(guard) 60 0 team_3
3 0 Joffrey_Baratheon 61 0 team_3
3 0 Raymun_Darry 62 1 team_3
3 0 Bryen 63 0 team_3
3 0 Byam_Flint 64 0 team_3
3 0 Hobb 65 0 team_3
3 0 Quentyn_Martell 66 0 team_3
3 0 Rowan 67 0 team_3
3 0 Grazdan 68 0 team_3
3 0 Elinor_Tyrell 69 0 team_3
3 0 Harys_Haigh 70 1 team_3
3 0 Barsena 71 1 team_3
3 0 Tymor 72 0 team_3
3 0 Sylva_Santagar 73 1 team_3
3 0 Orphan_Oss 74 0 team_3
3 0 Eggon 75 0 team_3
3 0 Shireen_Baratheon 76 0 team_3
3 0 Cuger 77 0 team_3
3 0 Rigney 78 0 team_3
3 0 Kedge_Whiteye 79 0 team_3
3 0 Blue_Bard 80 0 team_3
3 0 Benedar_Belmore 81 1 team_3
3 0 Torwynd_the_Tame 82 1 team_3
3 0 Aenys_Frey 83 0 team_3
3 0 Dick_Crabb 84 1 team_3
3 0 Masha_Heddle 85 0 team_3
3 0 Hother_Umber 86 1 team_3
3 0 Oppo 87 0 team_3
3 0 Farlen 88 0 team_3
3 0 Becca_the_Baker 89 0 team_3
3 0 Eon_Hunter 90 0 team_3
3 0 Grisel 91 0 team_3
3 0 Black_Bernarr 92 0 team_3
3 0 Alester_Florent 93 0 team_3
3 0 Rhogoro 94 0 team_3
3 0 Tumco_Lho 95 0 team_3
3 0 Janos_Slynt 96 0 team_3
3 0 Humfrey_Swyft 97 0 team_3
3 0 Morra 98 1 team_3
3 0 Grazdar_zo_Galare 99 0 team_3
3 0 Boros_Blount 100 0 team_3
3 0 Eldred_Codd 101 0 team_3
3 0 Edric_Storm 102 1 team_3
3 0 Leobald_Tallhart 103 1 team_3
3 0 Left_Hand_Lew 104 0 team_3
3 0 Gendry 105 0 team_3
3 0 Lewys_Piper 106 0 team_3
3 0 Drogo 107 0 team_3
3 0 Asha_Greyjoy 108 1 team_3
3 0 Luton 109 0 team_3
3 0 Elmar_Frey 110 0 team_3
3 0 Alla_Tyrell 111 0 team_3
3 0 Leo_Lefford 112 0 team_3
3 0 Wyman_Manderly 113 0 team_3
3 0 Symond_Templeton 114 0 team_3
3 0 Gylbert_Farwynd 115 0 team_3
3 0 Maerie_(Whore) 116 1 team_3
3 0 Daven_Lannister 117 0 team_3
3 0 Todder 118 0 team_3
3 0 Colemon 119 0 team_3
3 0 Werlag 120 1 team_3
3 0 Lommy 121 1 team_3
3 0 Sansa_Stark 122 1 team_3
3 0 Robin_Flint 123 1 team_3
3 0 Jason_Mallister 124 0 team_3
3 0 Joss_Stilwood 125 1 team_3
3 0 Dagon_Codd 126 0 team_3
3 0 Anguy 127 0 team_3
3 0 Kevan_Lannister 128 0 team_3
3 0 Ben_Bones 129 0 team_3
3 0 Del 130 1 team_3
3 0 Dalla 131 0 team_3
3 0 Matrice 132 0 team_3
3 0 Goghor 133 0 team_3
3 0 Emmond 134 0 team_3
3 0 Joseran 135 0 team_3
3 0 Stalwart_Shield 136 0 team_3
3 0 Sour_Alyn 137 0 team_3
3 0 Dermot 138 1 team_3
3 0 Osmund_Kettleblack 139 1 team_3
3 0 Alyn_Ambrose 140 0 team_3
3 0 Gynir 141 0 team_3
3 0 Little_Walder_Frey 142 0 team_3
3 0 Serra_Frey 143 0 team_3
3 0 Bhakaz_zo_Loraq 144 0 team_3
3 0 Tormund 145 0 team_3
3 0 Lorcas 146 0 team_3
3 0 Garth_of_Greenaway 147 0 team_3
3 0 Morros_Slynt 148 0 team_3
3 0 Godry_Farring 149 0 team_3
3 0 Tristifer_Botley 150 0 team_3
3 0 Bannen 151 0 team_3
3 0 Ossy 152 0 team_3
3 0 Mirri_Maz_Duur 153 1 team_3
3 0 Sandor_Clegane 154 0 team_3
3 0 Jate_Blackberry 155 0 team_3
3 0 Lymond_Goodbrook 156 0 team_3
3 0 Clayton_Suggs 157 0 team_3
3 0 Lark 158 1 team_3
3 0 Guyard_Morrigen 159 1 team_3
3 0 Kurz 160 0 team_3
3 0 Conn 161 0 team_3
3 0 Wynton_Stout 162 1 team_3
3 0 Brown_Bernarr 163 0 team_3
3 0 Matthar 164 1 team_3
3 0 Imry_Florent 165 0 team_3
3 0 Hake 166 1 team_3
3 0 Gerren 167 0 team_3
3 0 Tallad 168 0 team_3
3 0 Alysane_Mormont 169 0 team_3
3 0 Ebben 170 0 team_3
3 0 Burton_Crakehall 171 0 team_3
3 0 Heward 172 0 team_3
3 0 Murenmure 173 0 team_3
3 0 Myles 174 0 team_3
3 0 Ryman_Frey 175 0 team_3
3 0 Rolfe_the_Dwarf 176 0 team_3
3 0 Timett 177 1 team_3
3 0 Hallis_Mollen 178 0 team_3
3 0 Greydon_Goodbrother 179 0 team_3
3 0 Cersei_Frey 180 0 team_3
3 0 Tanton_Fossoway 181 0 team_3
3 0 Chataya 182 0 team_3
3 0 Kennos_of_Kayce 183 0 team_3
3 0 Blane 184 0 team_3
3 0 Quent 185 0 team_3
3 0 Robert_Arryn 186 0 team_3
3 0 Ulmer 187 1 team_3
3 0 Craster 188 0 team_3
3 0 Gilly 189 0 team_3
3 0 Barra 190 0 team_3
3 0 Theomore_Lannister 191 0 team_3
3 0 Othell_Yarwyck 192 0 team_3
3 0 Rolly_Duckfield 193 1 team_3
3 0 Walton 194 1 team_3
3 0 Theo_Frey 195 0 team_3
3 0 Norjen 196 0 team_3
3 0 Jhezane 197 0 team_3
3 0 Lennocks 198 0 team_3
3 0 Pycelle 199 0 team_3
3 0 Jeyne_Westerling 200 0 team_3
