9 0 Jason_Mallister 1 0 team_3
9 0 Lyn_Corbray 2 0 team_3
9 0 Grazdan 3 0 team_3
9 0 Leonette_Fossoway 4 0 team_3
9 0 Zei 5 0 team_3
9 0 Robb_Stark 6 0 team_3
9 0 Quentyn_Martell 7 0 team_3
9 0 Gyles_Grafton 8 0 team_3
9 0 Small_Paul 9 0 team_3
9 0 Lorcas 10 0 team_3
9 0 Meera_Reed 11 0 team_3
9 0 Hugo_Vance 12 1 team_3
9 0 Craster 13 0 team_3
9 0 Rodrik_Harlaw 14 1 team_3
9 0 Tytos_Blackwood 15 0 team_3
9 0 Polliver 16 0 team_3
9 0 Jeyne_Westerling 17 0 team_3
9 0 Kyra 18 0 team_3
9 0 Dancy 19 0 team_3
9 0 Dick_Crabb 20 1 team_3
9 0 Quaro 21 0 team_3
9 0 Bennet 22 0 team_3
9 0 Nan 23 1 team_3
9 0 Tormund 24 0 team_3
9 0 Wayn_(guard) 25 0 team_3
9 0 Kromm 26 0 team_3
9 0 Terrance_Lynderly 27 0 team_3
9 0 Penny 28 0 team_3
9 0 Moon_Boy 29 0 team_3
9 0 Ulmer 30 1 team_3
9 0 Janos_Slynt 31 0 team_3
9 0 Kennos_of_Kayce 32 0 team_3
9 0 Mya_Stone 33 0 team_3
9 0 Garlan_Tyrell 34 1 team_3
9 0 Illyrio_Mopatis 35 0 team_3
9 0 Morros_Slynt 36 0 team_3
9 0 Aggo 37 0 team_3
9 0 Donnel_Locke 38 0 team_3
9 0 Alayaya 39 1 team_3
9 0 Andrey_Dalt 40 0 team_3
9 0 Myria_Jordayne 41 0 team_3
9 0 Sawwood 42 0 team_3
9 0 Harma 43 1 team_3
9 0 Joffrey_Baratheon 44 0 team_3
9 0 Thoros 45 1 team_3
9 0 Alliser_Thorne 46 0 team_3
9 0 Lyle_Crakehall 47 0 team_3
9 0 Pate_(novice) 48 0 team_3
9 0 Torwynd_the_Tame 49 1 team_3
9 0 Mariya_Darry 50 0 team_3
9 0 Utt 51 0 team_3
9 0 Donnel_Haigh 52 0 team_3
9 0 Dunsen 53 0 team_3
9 0 Masha_Heddle 54 0 team_3
9 0 Robert_Arryn 55 0 team_3
9 0 Serra_Frey 56 0 team_3
9 0 Roose_Bolton 57 0 team_3
9 0 Rusty_Flowers 58 0 team_3
9 0 Oppo 59 0 team_3
9 0 Jodge 60 1 team_3
9 0 Parmen_Crane 61 0 team_3
9 0 Ben_Bones 62 0 team_3
9 0 Malliard 63 0 team_3
9 0 Donnis 64 0 team_3
9 0 Alester_Florent 65 0 team_3
9 0 Black_Bernarr 66 0 team_3
9 0 Tion_Frey 67 1 team_3
9 0 Vargo_Hoat 68 0 team_3
9 0 Lewis_Lanster 69 0 team_3
9 0 Bannen 70 0 team_3
9 0 Meryn_Trant 71 0 team_3
9 0 Porridge 72 0 team_3
9 0 Wyl_(guard) 73 0 team_3
9 0 Brown_Bernarr 74 0 team_3
9 0 Jacelyn_Bywater 75 0 team_3
9 0 Becca_the_Baker 76 0 team_3
9 0 Moreo_Tumitis 77 0 team_3
9 0 Farlen 78 0 team_3
9 0 Meha 79 0 team_3
9 0 Shagwell 80 1 team_3
9 0 Theomore_Lannister 81 0 team_3
9 0 Murenmure 82 0 team_3
9 0 Eddard_Stark 83 0 team_3
9 0 Walda_Rivers_(daughter_of_Aemon) 84 1 team_3
9 0 Ballabar 85 0 team_3
9 0 Aethan 86 0 team_3
9 0 Jhogo 87 0 team_3
9 0 Guyard_Morrigen 88 1 team_3
9 0 Gevin_Harlaw 89 0 team_3
9 0 Grazdan_mo_Ullhor 90 0 team_3
9 0 Rorge 91 1 team_3
9 0 Vayon_Poole 92 0 team_3
9 0 Raymun_Darry 93 1 team_3
9 0 Paxter_Redwyne 94 0 team_3
9 0 Gylbert_Farwynd 95 0 team_3
9 0 Ghost_of_High_Heart 96 0 team_3
9 0 Arson 97 1 team_3
9 0 Heward 98 0 team_3
9 0 Belwas 99 0 team_3
9 0 Kindly_man 100 0 team_3
9 0 Willit 101 0 team_3
9 0 Marq_Piper 102 0 team_3
9 0 Ralf_Stonehouse 103 0 team_3
9 0 Rolfe 104 0 team_3
9 0 Mathis_Rowan 105 0 team_3
9 0 Lommy 106 1 team_3
9 0 Horton_Redfort 107 1 team_3
9 0 Nymella_Toland 108 0 team_3
9 0 Viserys_Targaryen 109 0 team_3
9 0 Styr 110 0 team_3
9 0 Bryan_Fossoway 111 0 team_3
9 0 Bowen_Marsh 112 0 team_3
9 0 Maric_Seaworth 113 0 team_3
9 0 Colemon 114 0 team_3
9 0 Ebben 115 0 team_3
9 0 Mors_Umber 116 0 team_3
9 0 Dareon 117 0 team_3
9 0 Renly_Baratheon 118 0 team_3
9 0 Qezza 119 1 team_3
9 0 Roland_Crakehall_(Lord) 120 0 team_3
9 0 Alla_Tyrell 121 0 team_3
9 0 Caleotte 122 0 team_3
9 0 Maerie_(Whore) 123 1 team_3
9 0 Clubfoot_Karl 124 1 team_3
9 0 Lorent_Caswell 125 0 team_3
9 0 Cuger 126 0 team_3
9 0 Boros_Blount 127 0 team_3
9 0 Ragnor_Pyke 128 0 team_3
9 0 Todder 129 0 team_3
9 0 Brandon_Norrey 130 0 team_3
9 0 Ermesande_Hayford 131 0 team_3
9 0 Draqaz 132 1 team_3
9 0 Myles 133 0 team_3
9 0 Willam_Wells 134 0 team_3
9 0 Skahaz_mo_Kandaq 135 1 team_3
9 0 Sylva_Santagar 136 1 team_3
9 0 Qotho 137 1 team_3
9 0 Grenn 138 0 team_3
9 0 Rolly_Duckfield 139 1 team_3
9 0 Greydon_Goodbrother 140 0 team_3
9 0 Stalwart_Shield 141 0 team_3
9 0 Frenya 142 0 team_3
9 0 Timett 143 1 team_3
9 0 Endehar 144 0 team_3
9 0 Fogo 145 0 team_3
9 0 Taena_of_Myr 146 0 team_3
9 0 Nage 147 0 team_3
9 0 Tyrion_Lannister 148 1 team_3
9 0 Belaquo 149 0 team_3
9 0 Leobald_Tallhart 150 1 team_3
9 0 Tregar 151 0 team_3
9 0 Qarl_Shepherd 152 0 team_3
9 0 Joseran 153 0 team_3
9 0 Koss 154 1 team_3
9 0 Shyra_Errol 155 0 team_3
9 0 Mace_Tyrell 156 0 team_3
9 0 Donyse 157 0 team_3
9 0 Grubbs 158 0 team_3
9 0 Ryon_Allyrion 159 0 team_3
9 0 Bearded_Ben 160 0 team_3
9 0 Owen 161 0 team_3
9 0 Hother_Umber 162 1 team_3
9 0 Jothos_Slynt 163 0 team_3
9 0 Mudge_(miller) 164 0 team_3
9 0 Kedge_Whiteye 165 0 team_3
9 0 Donella_Hornwood 166 0 team_3
9 0 Gilly 167 0 team_3
9 0 Olyvar_Frey 168 0 team_3
9 0 Hake 169 1 team_3
9 0 Mord 170 1 team_3
9 0 Joss_Stilwood 171 1 team_3
9 0 Ryman_Frey 172 0 team_3
9 0 Umar 173 1 team_3
9 0 Luton 174 0 team_3
9 0 Nestor_Royce 175 0 team_3
9 0 Torrhen_Karstark 176 0 team_3
9 0 Lennocks 177 0 team_3
9 0 Robin_Ryger 178 1 team_3
9 0 Vyman 179 1 team_3
9 0 Mohor 180 0 team_3
9 0 Sour_Alyn 181 0 team_3
9 0 Borcas 182 1 team_3
9 0 Bass 183 0 team_3
9 0 Archibald_Yronwood 184 0 team_3
9 0 Tycho_Nestoris 185 0 team_3
9 0 Yurkhaz_zo_Yunzak 186 1 team_3
9 0 Mirri_Maz_Duur 187 1 team_3
9 0 Dermot 188 1 team_3
9 0 Mance_Rayder 189 0 team_3
9 0 Morna_White_Mask 190 1 team_3
9 0 Steffon_Swyft 191 0 team_3
9 0 Corliss_Penny 192 1 team_3
9 0 Chella 193 0 team_3
9 0 Andar_Royce 194 0 team_3
9 0 Gynir 195 0 team_3
9 0 Gawen_Westerling 196 0 team_3
9 0 Tuffleberry 197 0 team_3
9 0 Dywen 198 0 team_3
9 0 Halys_Hornwood 199 0 team_3
9 0 Elmar_Frey 200 0 team_3
