2 0 Alayaya 1 1 team_3
2 0 Elmar_Frey 2 0 team_3
2 0 Wat_(sailor) 3 0 team_3
2 0 Meryn_Trant 4 0 team_3
2 0 Robin_Flint 5 1 team_3
2 0 Meha 6 0 team_3
2 0 Goghor 7 0 team_3
2 0 Bearded_Ben 8 0 team_3
2 0 Spotted_Cat 9 1 team_3
2 0 Arson 10 1 team_3
2 0 Qarl_Shepherd 11 0 team_3
2 0 Dywen 12 0 team_3
2 0 Draqaz 13 1 team_3
2 0 Jhezane 14 0 team_3
2 0 Gawen_Westerling 15 0 team_3
2 0 Conn 16 0 team_3
2 0 Sarra_Frey 17 0 team_3
2 0 Barsena 18 1 team_3
2 0 Mya_Stone 19 0 team_3
2 0 Utt 20 0 team_3
2 0 Ronnel_Harclay 21 1 team_3
2 0 Stonesnake 22 0 team_3
2 0 Alyn_Ambrose 23 0 team_3
2 0 Leobald_Tallhart 24 1 team_3
2 0 Damon_Dance-for-Me 25 0 team_3
2 0 Kevan_Lannister 26 0 team_3
2 0 Walton 27 1 team_3
2 0 Godry_Farring 28 0 team_3
2 0 Torwynd_the_Tame 29 1 team_3
2 0 Big_Walder_Frey 30 0 team_3
2 0 Jon_Connington 31 0 team_3
2 0 Donnel_Haigh 32 0 team_3
2 0 Anvil_Ryn 33 0 team_3
2 0 Rolfe 34 0 team_3
2 0 Tyrion_Lannister 35 1 team_3
2 0 Jommy 36 0 team_3
2 0 Endehar 37 0 team_3
2 0 Grazdan_mo_Ullhor 38 0 team_3
2 0 Skahaz_mo_Kandaq 39 1 team_3
2 0 Roger_Hogg 40 0 team_3
2 0 Gerald_Gower 41 0 team_3
2 0 Arneld 42 0 team_3
2 0 Pate_(Night's_Watch) 43 0 team_3
2 0 Bass 44 0 team_3
2 0 Jodge 45 1 team_3
2 0 Gorold_Goodbrother 46 0 team_3
2 0 Harrag_Sharp 47 0 team_3
2 0 Dagon_Codd 48 0 team_3
2 0 Alysane_Mormont 49 0 team_3
2 0 Daemon_Sand 50 0 team_3
2 0 Brown_Bernarr 51 0 team_3
2 0 Bannen 52 0 team_3
2 0 Daven_Lannister 53 0 team_3
2 0 Preston_Greenfield 54 1 team_3
2 0 Garin_(Orphan) 55 0 team_3
2 0 Othell_Yarwyck 56 0 team_3
2 0 Joseran 57 0 team_3
2 0 Dalla 58 0 team_3
2 0 Matrice 59 0 team_3
2 0 Aenys_Frey 60 0 team_3
2 0 Qotho 61 1 team_3
2 0 Tymor 62 0 team_3
2 0 Lyle_Crakehall 63 0 team_3
2 0 Jalabhar_Xho 64 0 team_3
2 0 Erreck 65 0 team_3
2 0 Mathis_Rowan 66 0 team_3
2 0 Yurkhaz_zo_Yunzak 67 1 team_3
2 0 Shagwell 68 1 team_3
2 0 Harmune 69 0 team_3
2 0 Theo_Frey 70 0 team_3
2 0 Xhondo 71 0 team_3
2 0 Cersei_Frey 72 0 team_3
2 0 Borcas 73 1 team_3
2 0 Selyse_Florent 74 0 team_3
2 0 Falia_Flowers 75 0 team_3
2 0 Fornio 76 0 team_3
2 0 Renly_Baratheon 77 0 team_3
2 0 Kyra 78 0 team_3
2 0 Taena_of_Myr 79 0 team_3
2 0 Gynir 80 0 team_3
2 0 Jason_Mallister 81 0 team_3
2 0 Bessa_(Winterfell) 82 0 team_3
2 0 Rickard_Ryswell 83 0 team_3
2 0 Josmyn_Peckledon 84 0 team_3
2 0 Unella 85 0 team_3
2 0 Jack-Be-Lucky 86 0 team_3
2 0 Harrion_Karstark 87 0 team_3
2 0 Hoster_Tully 88 0 team_3
2 0 Alerie_Hightower 89 0 team_3
2 0 Oppo 90 0 team_3
2 0 Randyll_Tarly 91 1 team_3
2 0 Nymella_Toland 92 0 team_3
2 0 Bowen_Marsh 93 0 team_3
2 0 Varamyr 94 0 team_3
2 0 Tanton_Fossoway 95 0 team_3
2 0 Tim_Tangletongue 96 0 team_3
2 0 Hugo_Vance 97 1 team_3
2 0 Alester_Florent 98 0 team_3
2 0 Tom_of_Sevenstreams 99 0 team_3
2 0 Left_Hand_Lew 100 0 team_3
2 0 Symon_Stripeback 101 0 team_3
2 0 Kindly_man 102 0 team_3
2 0 Anguy 103 0 team_3
2 0 Shyra_Errol 104 0 team_3
2 0 Notch 105 0 team_3
2 0 Morna_White_Mask 106 1 team_3
2 0 Ryon_Allyrion 107 0 team_3
2 0 Jacelyn_Bywater 108 0 team_3
2 0 Morra 109 1 team_3
2 0 Paxter_Redwyne 110 0 team_3
2 0 Robb_Stark 111 0 team_3
2 0 Ryk 112 1 team_3
2 0 Leonette_Fossoway 113 0 team_3
2 0 Garlan_Tyrell 114 1 team_3
2 0 Polliver 115 0 team_3
2 0 Ravella_Swann 116 0 team_3
2 0 Edric_Storm 117 1 team_3
2 0 Maris 118 0 team_3
2 0 Watty 119 0 team_3
2 0 Burton_Crakehall 120 0 team_3
2 0 Rolly_Duckfield 121 1 team_3
2 0 Flement_Brax 122 0 team_3
2 0 Wynton_Stout 123 1 team_3
2 0 Dobber 124 0 team_3
2 0 Viserys_Targaryen 125 0 team_3
2 0 Myles 126 0 team_3
2 0 Duram_Bar_Emmon 127 0 team_3
2 0 Deziel_Dalt 128 0 team_3
2 0 Ossy 129 0 team_3
2 0 Byron 130 0 team_3
2 0 Boros_Blount 131 0 team_3
2 0 Tytos_Frey 132 0 team_3
2 0 Brienne_of_Tarth 133 0 team_3
2 0 Melisandre 134 0 team_3
2 0 Elinor_Tyrell 135 0 team_3
2 0 Raymun_Darry 136 1 team_3
2 0 Dalbridge 137 0 team_3
2 0 Lothar_Frey 138 0 team_3
2 0 Del 139 1 team_3
2 0 Garth_of_Greenaway 140 0 team_3
2 0 Gevin_Harlaw 141 0 team_3
2 0 Marwyn 142 0 team_3
2 0 Grazdan 143 0 team_3
2 0 Tallad 144 0 team_3
2 0 Goady 145 0 team_3
2 0 Irri 146 0 team_3
2 0 Tion_Frey 147 1 team_3
2 0 Jothos_Slynt 148 0 team_3
2 0 Lymond_Goodbrook 149 0 team_3
2 0 Gyles_Grafton 150 0 team_3
2 0 Cohollo 151 0 team_3
2 0 Grisel 152 0 team_3
2 0 Justin_Massey 153 1 team_3
2 0 Becca_the_Baker 154 0 team_3
2 0 Lysa_Tully 155 1 team_3
2 0 Osfryd_Kettleblack 156 1 team_3
2 0 Symond_Templeton 157 0 team_3
2 0 Dancy 158 0 team_3
2 0 Urswyck 159 0 team_3
2 0 Frenya 160 0 team_3
2 0 Mors_Umber 161 0 team_3
2 0 Andar_Royce 162 0 team_3
2 0 William_Mooton 163 0 team_3
2 0 Myria_Jordayne 164 0 team_3
2 0 Chataya 165 0 team_3
2 0 Cleos_Frey 166 0 team_3
2 0 Parmen_Crane 167 0 team_3
2 0 Pylos 168 1 team_3
2 0 Little_Walder_Frey 169 0 team_3
2 0 Owen 170 0 team_3
2 0 Craster 171 0 team_3
2 0 Haggo 172 0 team_3
2 0 Byam_Flint 173 0 team_3
2 0 Weeper 174 0 team_3
2 0 Ramsay_Snow 175 0 team_3
2 0 Roland_Crakehall_(Lord) 176 0 team_3
2 0 Donnis 177 0 team_3
2 0 Rigney 178 0 team_3
2 0 Willum 179 0 team_3
2 0 Illyrio_Mopatis 180 0 team_3
2 0 Malliard 181 0 team_3
2 0 Jon_Snow 182 0 team_3
2 0 Belwas 183 0 team_3
2 0 Pycelle 184 0 team_3
2 0 Chiggen 185 0 team_3
2 0 Black_Bernarr 186 0 team_3
2 0 Hake 187 1 team_3
2 0 Qyburn 188 1 team_3
2 0 Bryan_Fossoway 189 0 team_3
2 0 Meribald 190 1 team_3
2 0 Nage 191 0 team_3
2 0 Yellow_Dick 192 0 team_3
2 0 Norjen 193 0 team_3
2 0 Jeyne_Westerling 194 0 team_3
2 0 Quaro 195 0 team_3
2 0 Squint 196 1 team_3
2 0 Mord 197 1 team_3
2 0 Sansa_Stark 198 1 team_3
2 0 Ygritte 199 0 team_3
2 0 Mago 200 0 team_3
