4 0 Cuger 1 0 team_3
4 0 Archibald_Yronwood 2 0 team_3
4 0 Tristifer_Botley 3 0 team_3
4 0 Dareon 4 0 team_3
4 0 Mariya_Darry 5 0 team_3
4 0 Sylva_Santagar 6 0 team_3
4 0 Jeren 7 0 team_3
4 0 Willum 8 0 team_3
4 0 Jodge 9 0 team_3
4 0 Jason_Mallister 10 0 team_3
4 0 Nan 11 0 team_3
4 0 Paxter_Redwyne 12 0 team_3
4 0 Garth_of_Greenaway 13 0 team_3
4 0 Leo_Lefford 14 0 team_3
4 0 Lothar_Frey 15 0 team_3
4 0 Denys_Drumm 16 0 team_3
4 0 Jarl 17 0 team_3
4 0 Edmure_Tully 18 0 team_3
4 0 Borcas 19 0 team_3
4 0 Renly_Baratheon 20 0 team_3
4 0 Arron_Qorgyle 21 0 team_3
4 0 Fogo 22 0 team_3
4 0 Willit 23 0 team_3
4 0 Rorge 24 0 team_3
4 0 Holger 25 0 team_3
4 0 Flement_Brax 26 0 team_3
4 0 Bryen 27 0 team_3
4 0 Ryk 28 0 team_3
4 0 Lyle_Crakehall 29 0 team_3
4 0 Jynessa_Blackmont 30 0 team_3
4 0 Lewys_Piper 31 0 team_3
4 0 Endehar 32 0 team_3
4 0 Josmyn_Peckledon 33 0 team_3
4 0 Burton_Crakehall 34 0 team_3
4 0 Cersei_Frey 35 0 team_3
4 0 Maerie_(Whore) 36 0 team_3
4 0 Helman_Tallhart 37 0 team_3
4 0 Endrew_Tarth 38 0 team_3
4 0 Jon_Snow 39 0 team_3
4 0 Esgred 40 0 team_3
4 0 Khorane_Sathmantes 41 0 team_3
4 0 Tion_Frey 42 0 team_3
4 0 Orphan_Oss 43 0 team_3
4 0 Gerren 44 0 team_3
4 0 Bearded_Ben 45 0 team_3
4 0 Bennet 46 0 team_3
4 0 Meha 47 0 team_3
4 0 Theomore_Lannister 48 0 team_3
4 0 Hop-Robin 49 0 team_3
4 0 Left_Hand_Lew 50 0 team_3
4 0 Irri 51 0 team_3
4 0 Harrag_Sharp 52 0 team_3
4 0 Reznak_mo_Reznak 53 0 team_3
4 0 Adrack_Humble 54 0 team_3
4 0 Thoros 55 0 team_3
4 0 Meera_Reed 56 0 team_3
4 0 Symon_Stripeback 57 0 team_3
4 0 Dywen 58 0 team_3
4 0 Torrhen_Karstark 59 0 team_3
4 0 Tyrion_Lannister 60 0 team_3
4 0 Thistle 61 0 team_3
4 0 Vargo_Hoat 62 0 team_3
4 0 Ulf_son_of_Umar 63 0 team_3
4 0 Morra 64 0 team_3
4 0 Cleos_Frey 65 0 team_3
4 0 Taena_of_Myr 66 0 team_3
4 0 Gage 67 0 team_3
4 0 Lysa_Tully 68 0 team_3
4 0 Margaery_Tyrell 69 0 team_3
4 0 Randyll_Tarly 70 0 team_3
4 0 Gueren 71 0 team_3
4 0 Daven_Lannister 72 0 team_3
4 0 Urswyck 73 0 team_3
4 0 Damon_Dance-for-Me 74 0 team_3
4 0 Stonesnake 75 0 team_3
4 0 Craster 76 0 team_3
4 0 Kurz 77 0 team_3
4 0 Quentyn_Martell 78 0 team_3
4 0 Ghost_of_High_Heart 79 0 team_3
4 0 Spotted_Cat 80 0 team_3
4 0 Eon_Hunter 81 0 team_3
4 0 Pylos 82 0 team_3
4 0 Edric_Storm 83 0 team_3
4 0 Sansa_Stark 84 0 team_3
4 0 Black_Bernarr 85 0 team_3
4 0 Shae 86 0 team_3
4 0 Wyman_Manderly 87 0 team_3
4 0 Lennocks 88 0 team_3
4 0 Skahaz_mo_Kandaq 89 0 team_3
4 0 Tanton_Fossoway 90 0 team_3
4 0 Wendel_Manderly 91 0 team_3
4 0 Gynir 92 0 team_3
4 0 Unella 93 0 team_3
4 0 Eddard_Stark 94 0 team_3
4 0 Harwin 95 0 team_3
4 0 Myranda_Royce 96 0 team_3
4 0 Myria_Jordayne 97 0 team_3
4 0 Rigney 98 0 team_3
4 0 Sarra_Frey 99 0 team_3
4 0 Lyn_Corbray 100 0 team_3
4 0 Alla_Tyrell 101 0 team_3
4 0 Aggo 102 0 team_3
4 0 Bellegere_Otherys_(courtesan) 103 0 team_3
4 0 Lucas_Codd 104 0 team_3
4 0 Del 105 0 team_3
4 0 Polliver 106 0 team_3
4 0 Othell_Yarwyck 107 0 team_3
4 0 Jalabhar_Xho 108 0 team_3
4 0 Dermot 109 0 team_3
4 0 Cotter_Pyke 110 0 team_3
4 0 Barsena 111 0 team_3
4 0 Hugo_Vance 112 0 team_3
4 0 Pia 113 0 team_3
4 0 Kyra 114 0 team_3
4 0 Utt 115 0 team_3
4 0 Walder_Rivers 116 0 team_3
4 0 Lark 117 0 team_3
4 0 Jorah_Mormont 118 0 team_3
4 0 Three-Tooth 119 0 team_3
4 0 Mya_Stone 120 0 team_3
4 0 Harys_Haigh 121 0 team_3
4 0 Penny 122 0 team_3
4 0 Ronnel_Harclay 123 0 team_3
4 0 Alysane_Mormont 124 0 team_3
4 0 Ryman_Frey 125 0 team_3
4 0 Young_Henly 126 0 team_3
4 0 Sybell_Spicer 127 0 team_3
4 0 Frenya 128 0 team_3
4 0 Doreah 129 0 team_3
4 0 Goady 130 0 team_3
4 0 Jate_Blackberry 131 0 team_3
4 0 Terrance_Lynderly 132 0 team_3
4 0 Quent 133 0 team_3
4 0 Lymond_Goodbrook 134 0 team_3
4 0 Areo_Hotah 135 0 team_3
4 0 Chataya 136 0 team_3
4 0 Small_Paul 137 0 team_3
4 0 Arwyn_Frey 138 0 team_3
4 0 Jacelyn_Bywater 139 0 team_3
4 0 Olenna_Redwyne 140 0 team_3
4 0 Robin_Flint 141 0 team_3
4 0 William_Mooton 142 0 team_3
4 0 Tim_Tangletongue 143 0 team_3
4 0 Dagon_Codd 144 0 team_3
4 0 Morna_White_Mask 145 0 team_3
4 0 Yellow_Dick 146 0 team_3
4 0 Clubfoot_Karl 147 0 team_3
4 0 Wayn_(guard) 148 0 team_3
4 0 Grubbs 149 0 team_3
4 0 Daemon_Sand 150 0 team_3
4 0 Petyr_Frey 151 0 team_3
4 0 Lewis_Lanster 152 0 team_3
4 0 Sawwood 153 0 team_3
4 0 Garse_Goodbrook 154 0 team_3
4 0 Nestor_Royce 155 0 team_3
4 0 Eldred_Codd 156 0 team_3
4 0 Masha_Heddle 157 0 team_3
4 0 Hother_Umber 158 0 team_3
4 0 Asha_Greyjoy 159 0 team_3
4 0 Emmon_Cuy 160 0 team_3
4 0 Jonelle_Cerwyn 161 0 team_3
4 0 Arya_Stark 162 0 team_3
4 0 Dunsen 163 0 team_3
4 0 Marq_Piper 164 0 team_3
4 0 Malliard 165 0 team_3
4 0 Kedge_Whiteye 166 0 team_3
4 0 Guyard_Morrigen 167 0 team_3
4 0 Qyburn 168 0 team_3
4 0 Patrek_of_King's_Mountain 169 0 team_3
4 0 Munciter 170 0 team_3
4 0 Mikken 171 0 team_3
4 0 Ebben 172 0 team_3
4 0 Steffon_Swyft 173 0 team_3
4 0 Godry_Farring 174 0 team_3
4 0 Gawen_Westerling 175 0 team_3
4 0 Ulmer 176 0 team_3
4 0 Squint 177 0 team_3
4 0 Becca_the_Baker 178 0 team_3
4 0 Hyle_Hunt 179 0 team_3
4 0 Timett 180 0 team_3
4 0 Goghor 181 0 team_3
4 0 Draqaz 182 0 team_3
4 0 Matthar 183 0 team_3
4 0 Desmond_Grell 184 0 team_3
4 0 Byam_Flint 185 0 team_3
4 0 Grisel 186 0 team_3
4 0 Osfryd_Kettleblack 187 0 team_3
4 0 Benfrey_Frey 188 0 team_3
4 0 Conn 189 0 team_3
4 0 Aemon_Estermont 190 0 team_3
4 0 Meribald 191 0 team_3
4 0 Rickard_Ryswell 192 0 team_3
4 0 Blane 193 0 team_3
4 0 Myles 194 0 team_3
4 0 Jaggot 195 0 team_3
4 0 Haggo 196 0 team_3
4 0 Lommy 197 0 team_3
4 0 Duram_Bar_Emmon 198 0 team_3
4 0 Leobald_Tallhart 199 0 team_3
4 0 Marlon_Manderly 200 0 team_3
