0 0 Roger_Hogg 1 0 team_3
0 0 Raymun_Darry 2 0 team_3
0 0 Robert_Arryn 3 0 team_3
0 0 Erreck 4 0 team_3
0 0 Jacelyn_Bywater 5 0 team_3
0 0 Notch 6 0 team_3
0 0 Matrice 7 0 team_3
0 0 Tytos_Frey 8 0 team_3
0 0 Marlon_Manderly 9 0 team_3
0 0 Selyse_Florent 10 0 team_3
0 0 Hod 11 0 team_3
0 0 Chataya 12 0 team_3
0 0 Mudge_(miller) 13 0 team_3
0 0 Joffrey_Baratheon 14 0 team_3
0 0 Anvil_Ryn 15 0 team_3
0 0 Maris 16 0 team_3
0 0 Kenned 17 0 team_3
0 0 Jate_Blackberry 18 0 team_3
0 0 Moreo_Tumitis 19 0 team_3
0 0 Hallis_Mollen 20 0 team_3
0 0 Daemon_Sand 21 0 team_3
0 0 Donnel_Locke 22 0 team_3
0 0 Tion_Frey 23 0 team_3
0 0 Dunsen 24 0 team_3
0 0 Nan 25 0 team_3
0 0 Sybell_Spicer 26 0 team_3
0 0 Jaggot 27 0 team_3
0 0 Qezza 28 0 team_3
0 0 Gorold_Goodbrother 29 0 team_3
0 0 Eon_Hunter 30 0 team_3
0 0 Shagwell 31 0 team_3
0 0 Mariya_Darry 32 0 team_3
0 0 Ulf_son_of_Umar 33 0 team_3
0 0 Norjen 34 0 team_3
0 0 Josmyn_Peckledon 35 0 team_3
0 0 Penny 36 0 team_3
0 0 Black_Bernarr 37 0 team_3
0 0 Kindly_man 38 0 team_3
0 0 Shae 39 0 team_3
0 0 Lymond_Goodbrook 40 0 team_3
0 0 Jon_Snow 41 0 team_3
0 0 Eggon 42 0 team_3
0 0 Gevin_Harlaw 43 0 team_3
0 0 Barra 44 0 team_3
0 0 Walton 45 0 team_3
0 0 Will 46 0 team_3
0 0 Pate_(Night's_Watch) 47 0 team_3
0 0 Quaro 48 0 team_3
0 0 Maege_Mormont 49 0 team_3
0 0 Lorent_Caswell 50 0 team_3
0 0 Roose_Bolton 51 0 team_3
0 0 Ulmer 52 0 team_3
0 0 Theomore_Lannister 53 0 team_3
0 0 Wayn_(guard) 54 0 team_3
0 0 Andar_Royce 55 0 team_3
0 0 Sarra_Frey 56 0 team_3
0 0 Jynessa_Blackmont 57 0 team_3
0 0 Olyvar_Frey 58 0 team_3
0 0 Jhezane 59 0 team_3
0 0 Asha_Greyjoy 60 0 team_3
0 0 Belwas 61 0 team_3
0 0 Desmond_Grell 62 0 team_3
0 0 Maerie_(Whore) 63 0 team_3
0 0 Falia_Flowers 64 0 team_3
0 0 Shireen_Baratheon 65 0 team_3
0 0 Harwood_Fell 66 0 team_3
0 0 Dick_Crabb 67 0 team_3
0 0 Daario_Naharis 68 0 team_3
0 0 Eddard_Stark 69 0 team_3
0 0 Small_Paul 70 0 team_3
0 0 Chiggen 71 0 team_3
0 0 Conn 72 0 team_3
0 0 Gage 73 0 team_3
0 0 Frenya 74 0 team_3
0 0 Sansa_Stark 75 0 team_3
0 0 Bryan_Fossoway 76 0 team_3
0 0 Maric_Seaworth 77 0 team_3
0 0 Edmure_Tully 78 0 team_3
0 0 Dobber 79 0 team_3
0 0 Luco_Prestayn 80 0 team_3
0 0 Blue_Bard 81 0 team_3
0 0 Paxter_Redwyne 82 0 team_3
0 0 Jothos_Slynt 83 0 team_3
0 0 Cersei_Frey 84 0 team_3
0 0 Lommy 85 0 team_3
0 0 Endrew_Tarth 86 0 team_3
0 0 Denys_Drumm 87 0 team_3
0 0 Squint 88 0 team_3
0 0 Kedge_Whiteye 89 0 team_3
0 0 Thistle 90 0 team_3
0 0 Murenmure 91 0 team_3
0 0 Rorge 92 0 team_3
0 0 Garin_(Orphan) 93 0 team_3
0 0 Munciter 94 0 team_3
0 0 Tormund 95 0 team_3
0 0 Meera_Reed 96 0 team_3
0 0 Sallor 97 0 team_3
0 0 Timett 98 0 team_3
0 0 Marq_Piper 99 0 team_3
0 0 Red_Rolfe 100 0 team_3
0 0 Hyle_Hunt 101 0 team_3
0 0 Morros_Slynt 102 0 team_3
0 0 Rakharo 103 0 team_3
0 0 Wyman_Manderly 104 0 team_3
0 0 Garlan_Tyrell 105 0 team_3
0 0 Gueren 106 0 team_3
0 0 Lucan 107 0 team_3
0 0 Gilly 108 0 team_3
0 0 Thoros 109 0 team_3
0 0 Luton 110 0 team_3
0 0 Morna_White_Mask 111 0 team_3
0 0 Tuffleberry 112 0 team_3
0 0 Goady 113 0 team_3
0 0 Alla_Tyrell 114 0 team_3
0 0 Mikken 115 0 team_3
0 0 Lambert_Turnberry 116 0 team_3
0 0 Malliard 117 0 team_3
0 0 Bennet 118 0 team_3
0 0 Humfrey_Swyft 119 0 team_3
0 0 Creighton_Longbough 120 0 team_3
0 0 Alyn_Stackspear 121 0 team_3
0 0 Wyl_(guard) 122 0 team_3
0 0 Tyrion_Lannister 123 0 team_3
0 0 Deziel_Dalt 124 0 team_3
0 0 Wendel_Manderly 125 0 team_3
0 0 Flement_Brax 126 0 team_3
0 0 Donnel_Haigh 127 0 team_3
0 0 Tallad 128 0 team_3
0 0 Ronnel_Harclay 129 0 team_3
0 0 Harrag_Sharp 130 0 team_3
0 0 Cohollo 131 0 team_3
0 0 Orphan_Oss 132 0 team_3
0 0 Watty 133 0 team_3
0 0 Becca_the_Baker 134 0 team_3
0 0 Olenna_Redwyne 135 0 team_3
0 0 Rhogoro 136 0 team_3
0 0 Petyr_Frey 137 0 team_3
0 0 Umar 138 0 team_3
0 0 Gynir 139 0 team_3
0 0 Adrack_Humble 140 0 team_3
0 0 Jhogo 141 0 team_3
0 0 Alyn_Ambrose 142 0 team_3
0 0 Goghor 143 0 team_3
0 0 Yohn_Royce 144 0 team_3
0 0 Greydon_Goodbrother 145 0 team_3
0 0 Tytos_Blackwood 146 0 team_3
0 0 Arneld 147 0 team_3
0 0 Jon_Connington 148 0 team_3
0 0 Masha_Heddle 149 0 team_3
0 0 Tregar 150 0 team_3
0 0 Jorah_Mormont 151 0 team_3
0 0 Robin_Flint 152 0 team_3
0 0 Brown_Bernarr 153 0 team_3
0 0 Anguy 154 0 team_3
0 0 Hop-Robin 155 0 team_3
0 0 Three-Tooth 156 0 team_3
0 0 Big_Walder_Frey 157 0 team_3
0 0 Areo_Hotah 158 0 team_3
0 0 Justin_Massey 159 0 team_3
0 0 Janos_Slynt 160 0 team_3
0 0 Rowan 161 0 team_3
0 0 Osfryd_Kettleblack 162 0 team_3
0 0 Benedar_Belmore 163 0 team_3
0 0 Todder 164 0 team_3
0 0 Richard_Horpe 165 0 team_3
0 0 Patrek_of_King's_Mountain 166 0 team_3
0 0 Colemon 167 0 team_3
0 0 Mors_Umber 168 0 team_3
0 0 Brienne_of_Tarth 169 0 team_3
0 0 Alester_Florent 170 0 team_3
0 0 Meldred_Merlyn 171 0 team_3
0 0 Marwyn 172 0 team_3
0 0 Ben_Bones 173 0 team_3
0 0 Willum 174 0 team_3
0 0 Meryn_Trant 175 0 team_3
0 0 Grenn 176 0 team_3
0 0 Shyra_Errol 177 0 team_3
0 0 Larraq 178 0 team_3
0 0 Ryk 179 0 team_3
0 0 Cleos_Frey 180 0 team_3
0 0 Parmen_Crane 181 0 team_3
0 0 Rigney 182 0 team_3
0 0 Zei 183 0 team_3
0 0 Lark 184 0 team_3
0 0 Jack-Be-Lucky 185 0 team_3
0 0 Ryman_Frey 186 0 team_3
0 0 Donyse 187 0 team_3
0 0 Drogo 188 0 team_3
0 0 Illyrio_Mopatis 189 0 team_3
0 0 Symond_Templeton 190 0 team_3
0 0 Morra 191 0 team_3
0 0 Mirri_Maz_Duur 192 0 team_3
0 0 Meha 193 0 team_3
0 0 Qotho 194 0 team_3
0 0 Arya_Stark 195 0 team_3
0 0 Tymor 196 0 team_3
0 0 Wat_(sailor) 197 0 team_3
0 0 Vayon_Poole 198 0 team_3
0 0 Praed 199 0 team_3
0 0 Nage 200 0 team_3
