5 0 Hareth_(Mole's_Town) 1 0 team_3
5 0 Aemon_Estermont 2 0 team_3
5 0 Qyle 3 0 team_3
5 0 Alester_Florent 4 0 team_3
5 0 Murenmure 5 0 team_3
5 0 Borcas 6 0 team_3
5 0 Hobb 7 0 team_3
5 0 Ramsay_Snow 8 0 team_3
5 0 Lennocks 9 0 team_3
5 0 Thistle 10 0 team_3
5 0 Kromm 11 0 team_3
5 0 Melly 12 0 team_3
5 0 Vyman 13 0 team_3
5 0 Lyn_Corbray 14 0 team_3
5 0 Desmond_Grell 15 0 team_3
5 0 Rolfe_the_Dwarf 16 0 team_3
5 0 Goghor 17 0 team_3
5 0 Nestor_Royce 18 0 team_3
5 0 Bessa_(Winterfell) 19 0 team_3
5 0 Torrhen_Karstark 20 0 team_3
5 0 Mors_Umber 21 0 team_3
5 0 Mance_Rayder 22 0 team_3
5 0 Rorge 23 0 team_3
5 0 Lucas_Codd 24 0 team_3
5 0 Big_Walder_Frey 25 0 team_3
5 0 Roland_Crakehall_(Lord) 26 0 team_3
5 0 Damon_Dance-for-Me 27 0 team_3
5 0 Marwyn 28 0 team_3
5 0 Aethan 29 0 team_3
5 0 Dancy 30 0 team_3
5 0 Farlen 31 0 team_3
5 0 Shagwell 32 0 team_3
5 0 Josmyn_Peckledon 33 0 team_3
5 0 Wynton_Stout 34 0 team_3
5 0 Hake 35 0 team_3
5 0 Mace_Tyrell 36 0 team_3
5 0 Alerie_Hightower 37 0 team_3
5 0 Polliver 38 0 team_3
5 0 Daemon_Sand 39 0 team_3
5 0 Guyard_Morrigen 40 0 team_3
5 0 Gilly 41 0 team_3
5 0 Mohor 42 0 team_3
5 0 Andar_Royce 43 0 team_3
5 0 Cotter_Pyke 44 0 team_3
5 0 Grazdar_zo_Galare 45 0 team_3
5 0 Jorah_Mormont 46 0 team_3
5 0 Tytos_Frey 47 0 team_3
5 0 Benedar_Belmore 48 0 team_3
5 0 Doreah 49 0 team_3
5 0 Jaggot 50 0 team_3
5 0 Tregar 51 0 team_3
5 0 Zei 52 0 team_3
5 0 Osmund_Kettleblack 53 0 team_3
5 0 Meryn_Trant 54 0 team_3
5 0 Gerren 55 0 team_3
5 0 Hyle_Hunt 56 0 team_3
5 0 Donnel_Haigh 57 0 team_3
5 0 Squint 58 0 team_3
5 0 Osfryd_Kettleblack 59 0 team_3
5 0 Skahaz_mo_Kandaq 60 0 team_3
5 0 Elinor_Tyrell 61 0 team_3
5 0 Timett 62 0 team_3
5 0 Olyvar_Frey 63 0 team_3
5 0 Robb_Stark 64 0 team_3
5 0 Daven_Lannister 65 0 team_3
5 0 Pia 66 0 team_3
5 0 Masha_Heddle 67 0 team_3
5 0 Ulf_son_of_Umar 68 0 team_3
5 0 Craster 69 0 team_3
5 0 Torwynd_the_Tame 70 0 team_3
5 0 Tom_of_Sevenstreams 71 0 team_3
5 0 Symond_Templeton 72 0 team_3
5 0 Oznak_zo_Pahl 73 0 team_3
5 0 Joseran 74 0 team_3
5 0 Lancel_Lannister 75 0 team_3
5 0 Arneld 76 0 team_3
5 0 Mero 77 0 team_3
5 0 Asha_Greyjoy 78 0 team_3
5 0 Adrack_Humble 79 0 team_3
5 0 Ossy 80 0 team_3
5 0 Nymella_Toland 81 0 team_3
5 0 Jeren 82 0 team_3
5 0 Rhogoro 83 0 team_3
5 0 Elmar_Frey 84 0 team_3
5 0 Gevin_Harlaw 85 0 team_3
5 0 Gorold_Goodbrother 86 0 team_3
5 0 Jalabhar_Xho 87 0 team_3
5 0 Qyburn 88 0 team_3
5 0 Renly_Baratheon 89 0 team_3
5 0 Sawwood 90 0 team_3
5 0 Alyn_Ambrose 91 0 team_3
5 0 Shae 92 0 team_3
5 0 Dalbridge 93 0 team_3
5 0 Mord 94 0 team_3
5 0 Belaquo 95 0 team_3
5 0 Dareon 96 0 team_3
5 0 Rickard_Ryswell 97 0 team_3
5 0 Poul_Pemford 98 0 team_3
5 0 Patrek_of_King's_Mountain 99 0 team_3
5 0 Serra_Frey 100 0 team_3
5 0 Khorane_Sathmantes 101 0 team_3
5 0 Joss_Stilwood 102 0 team_3
5 0 Bryen 103 0 team_3
5 0 Ragnor_Pyke 104 0 team_3
5 0 Theomore_Lannister 105 0 team_3
5 0 Vargo_Hoat 106 0 team_3
5 0 Qezza 107 0 team_3
5 0 Galbart_Glover 108 0 team_3
5 0 Margaery_Tyrell 109 0 team_3
5 0 Randyll_Tarly 110 0 team_3
5 0 Unella 111 0 team_3
5 0 Corliss_Penny 112 0 team_3
5 0 Bryan_Fossoway 113 0 team_3
5 0 Harma 114 0 team_3
5 0 Red_Rolfe 115 0 team_3
5 0 Clubfoot_Karl 116 0 team_3
5 0 Areo_Hotah 117 0 team_3
5 0 Walder_Rivers 118 0 team_3
5 0 Tycho_Nestoris 119 0 team_3
5 0 Sandor_Clegane 120 0 team_3
5 0 Jothos_Slynt 121 0 team_3
5 0 Walton 122 0 team_3
5 0 Melisandre 123 0 team_3
5 0 Bellegere_Otherys_(courtesan) 124 0 team_3
5 0 Bass 125 0 team_3
5 0 Luton 126 0 team_3
5 0 Roose_Bolton 127 0 team_3
5 0 Porridge 128 0 team_3
5 0 Gylbert_Farwynd 129 0 team_3
5 0 Ghost_of_High_Heart 130 0 team_3
5 0 Tytos_Blackwood 131 0 team_3
5 0 Cersei_Frey 132 0 team_3
5 0 Lothar_Frey 133 0 team_3
5 0 Shyra_Errol 134 0 team_3
5 0 Varamyr 135 0 team_3
5 0 Arya_Stark 136 0 team_3
5 0 Utt 137 0 team_3
5 0 Kedge_Whiteye 138 0 team_3
5 0 Pylos 139 0 team_3
5 0 Marq_Piper 140 0 team_3
5 0 Stiv 141 0 team_3
5 0 Kenned 142 0 team_3
5 0 Lommy 143 0 team_3
5 0 Marlon_Manderly 144 0 team_3
5 0 Ebben 145 0 team_3
5 0 Eggon 146 0 team_3
5 0 Romny_Weaver 147 0 team_3
5 0 Dunsen 148 0 team_3
5 0 Emmond 149 0 team_3
5 0 Hallis_Mollen 150 0 team_3
5 0 Boros_Blount 151 0 team_3
5 0 Ralf_Stonehouse 152 0 team_3
5 0 Robin_Flint 153 0 team_3
5 0 Edric_Storm 154 0 team_3
5 0 Cuger 155 0 team_3
5 0 Oppo 156 0 team_3
5 0 Meha 157 0 team_3
5 0 Jhogo 158 0 team_3
5 0 Donnis 159 0 team_3
5 0 Lucan 160 0 team_3
5 0 Kyra 161 0 team_3
5 0 Creighton_Longbough 162 0 team_3
5 0 Aenys_Frey 163 0 team_3
5 0 Holger 164 0 team_3
5 0 Donyse 165 0 team_3
5 0 Brown_Bernarr 166 0 team_3
5 0 Lyle_Crakehall 167 0 team_3
5 0 Lambert_Turnberry 168 0 team_3
5 0 Conn 169 0 team_3
5 0 Wylis_Manderly 170 0 team_3
5 0 Colemon 171 0 team_3
5 0 Jason_Mallister 172 0 team_3
5 0 Godry_Farring 173 0 team_3
5 0 Ravella_Swann 174 0 team_3
5 0 Heward 175 0 team_3
5 0 Hother_Umber 176 0 team_3
5 0 Gynir 177 0 team_3
5 0 Perwyn_Frey 178 0 team_3
5 0 Larraq 179 0 team_3
5 0 Alayaya 180 0 team_3
5 0 Anguy 181 0 team_3
5 0 Kevan_Lannister 182 0 team_3
5 0 Gladden_Wylde 183 0 team_3
5 0 Eon_Hunter 184 0 team_3
5 0 Sansa_Stark 185 0 team_3
5 0 Yellow_Dick 186 0 team_3
5 0 Ogo 187 0 team_3
5 0 Byam_Flint 188 0 team_3
5 0 Garin_(Orphan) 189 0 team_3
5 0 Vayon_Poole 190 0 team_3
5 0 Chella 191 0 team_3
5 0 Hoster_Tully 192 0 team_3
5 0 Myles 193 0 team_3
5 0 Jacelyn_Bywater 194 0 team_3
5 0 Jon_Connington 195 0 team_3
5 0 Viserys_Targaryen 196 0 team_3
5 0 Three-Tooth 197 0 team_3
5 0 Falia_Flowers 198 0 team_3
5 0 Humfrey_Swyft 199 0 team_3
5 0 Ryk 200 0 team_3
