8 0 Aron_Santagar 1 0 team_3
8 0 Gendry 2 0 team_3
8 0 Alayaya 3 0 team_3
8 0 Umar 4 0 team_3
8 0 Alysane_Mormont 5 0 team_3
8 0 Sour_Alyn 6 0 team_3
8 0 Matthar 7 0 team_3
8 0 Stiv 8 0 team_3
8 0 Unella 9 0 team_3
8 0 Qezza 10 0 team_3
8 0 Rodrik_Harlaw 11 0 team_3
8 0 Osfryd_Kettleblack 12 0 team_3
8 0 Tregar 13 0 team_3
8 0 Qyburn 14 0 team_3
8 0 Rigney 15 0 team_3
8 0 Penny 16 0 team_3
8 0 Dalbridge 17 0 team_3
8 0 Alyn_Stackspear 18 0 team_3
8 0 Alerie_Hightower 19 0 team_3
8 0 Varamyr 20 0 team_3
8 0 Emmon_Cuy 21 0 team_3
8 0 Harwin 22 0 team_3
8 0 Grazdan_mo_Ullhor 23 0 team_3
8 0 Endrew_Tarth 24 0 team_3
8 0 Hallis_Mollen 25 0 team_3
8 0 Randyll_Tarly 26 0 team_3
8 0 Lorent_Caswell 27 0 team_3
8 0 Blane 28 0 team_3
8 0 Vargo_Hoat 29 0 team_3
8 0 Ulmer 30 0 team_3
8 0 Rusty_Flowers 31 0 team_3
8 0 Aemon_Estermont 32 0 team_3
8 0 Meera_Reed 33 0 team_3
8 0 Rakharo 34 0 team_3
8 0 Jothos_Slynt 35 0 team_3
8 0 Moreo_Tumitis 36 0 team_3
8 0 Belaquo 37 0 team_3
8 0 Becca_the_Baker 38 0 team_3
8 0 Sylva_Santagar 39 0 team_3
8 0 Qyle 40 0 team_3
8 0 Garth_of_Greenaway 41 0 team_3
8 0 Gylbert_Farwynd 42 0 team_3
8 0 Torwynd_the_Tame 43 0 team_3
8 0 Yellow_Dick 44 0 team_3
8 0 Haldon 45 0 team_3
8 0 Lucan 46 0 team_3
8 0 Greydon_Goodbrother 47 0 team_3
8 0 Vyman 48 0 team_3
8 0 Mirri_Maz_Duur 49 0 team_3
8 0 Benedar_Belmore 50 0 team_3
8 0 Roose_Bolton 51 0 team_3
8 0 Todder 52 0 team_3
8 0 Watty 53 0 team_3
8 0 Del 54 0 team_3
8 0 Fogo 55 0 team_3
8 0 Flement_Brax 56 0 team_3
8 0 Thistle 57 0 team_3
8 0 Nestor_Royce 58 0 team_3
8 0 Morna_White_Mask 59 0 team_3
8 0 Nymella_Toland 60 0 team_3
8 0 Mord 61 0 team_3
8 0 Bennet 62 0 team_3
8 0 Kedge_Whiteye 63 0 team_3
8 0 Andrey_Dalt 64 0 team_3
8 0 Kromm 65 0 team_3
8 0 Marwyn 66 0 team_3
8 0 Serra_Frey 67 0 team_3
8 0 Alester_Florent 68 0 team_3
8 0 Gyles_Grafton 69 0 team_3
8 0 Alla_Tyrell 70 0 team_3
8 0 Ygritte 71 0 team_3
8 0 Aenys_Frey 72 0 team_3
8 0 Farlen 73 0 team_3
8 0 Mohor 74 0 team_3
8 0 Tumco_Lho 75 0 team_3
8 0 Nage 76 0 team_3
8 0 Lothar_Frey 77 0 team_3
8 0 Reznak_mo_Reznak 78 0 team_3
8 0 Jhogo 79 0 team_3
8 0 Fornio 80 0 team_3
8 0 Gilly 81 0 team_3
8 0 Larraq 82 0 team_3
8 0 Grazdar_zo_Galare 83 0 team_3
8 0 Colemon 84 0 team_3
8 0 Willit 85 0 team_3
8 0 Rolly_Duckfield 86 0 team_3
8 0 Pate_(Night's_Watch) 87 0 team_3
8 0 Wylis_Manderly 88 0 team_3
8 0 Josmyn_Peckledon 89 0 team_3
8 0 Jarl 90 0 team_3
8 0 Roger_Hogg 91 0 team_3
8 0 Jhezane 92 0 team_3
8 0 Endehar 93 0 team_3
8 0 Dagon_Codd 94 0 team_3
8 0 Viserys_Targaryen 95 0 team_3
8 0 Kenned 96 0 team_3
8 0 Ebben 97 0 team_3
8 0 Preston_Greenfield 98 0 team_3
8 0 Patrek_of_King's_Mountain 99 0 team_3
8 0 Deziel_Dalt 100 0 team_3
8 0 Meribald 101 0 team_3
8 0 Ronnel_Harclay 102 0 team_3
8 0 Ulf_son_of_Umar 103 0 team_3
8 0 Dobber 104 0 team_3
8 0 Erreck 105 0 team_3
8 0 Skahaz_mo_Kandaq 106 0 team_3
8 0 Hother_Umber 107 0 team_3
8 0 Falia_Flowers 108 0 team_3
8 0 Raynald_Westerling 109 0 team_3
8 0 Leo_Lefford 110 0 team_3
8 0 Archibald_Yronwood 111 0 team_3
8 0 Justin_Massey 112 0 team_3
8 0 Boros_Blount 113 0 team_3
8 0 Harma 114 0 team_3
8 0 Qarl_Shepherd 115 0 team_3
8 0 Mya_Stone 116 0 team_3
8 0 Chiggen 117 0 team_3
8 0 Clayton_Suggs 118 0 team_3
8 0 Bessa_(Winterfell) 119 0 team_3
8 0 Hop-Robin 120 0 team_3
8 0 Wulfe 121 0 team_3
8 0 Byron 122 0 team_3
8 0 Ryman_Frey 123 0 team_3
8 0 Shyra_Errol 124 0 team_3
8 0 Spotted_Cat 125 0 team_3
8 0 Ghost_of_High_Heart 126 0 team_3
8 0 William_Mooton 127 0 team_3
8 0 Eggon 128 0 team_3
8 0 Hugo_Vance 129 0 team_3
8 0 Donella_Hornwood 130 0 team_3
8 0 Sarra_Frey 131 0 team_3
8 0 Ragnor_Pyke 132 0 team_3
8 0 Jalabhar_Xho 133 0 team_3
8 0 Lark 134 0 team_3
8 0 Lancel_Lannister 135 0 team_3
8 0 Maric_Seaworth 136 0 team_3
8 0 Arneld 137 0 team_3
8 0 Harrag_Sharp 138 0 team_3
8 0 Goghor 139 0 team_3
8 0 Theo_Frey 140 0 team_3
8 0 Cuger 141 0 team_3
8 0 Selyse_Florent 142 0 team_3
8 0 Grubbs 143 0 team_3
8 0 Maris 144 0 team_3
8 0 Ossy 145 0 team_3
8 0 Pia 146 0 team_3
8 0 Quaro 147 0 team_3
8 0 Styr 148 0 team_3
8 0 Horton_Redfort 149 0 team_3
8 0 Emmond 150 0 team_3
8 0 Three-Tooth 151 0 team_3
8 0 Nan 152 0 team_3
8 0 Irri 153 0 team_3
8 0 Bryan_Fossoway 154 0 team_3
8 0 Imry_Florent 155 0 team_3
8 0 Cleos_Frey 156 0 team_3
8 0 Arron_Qorgyle 157 0 team_3
8 0 Barra 158 0 team_3
8 0 Arwyn_Frey 159 0 team_3
8 0 Hubard_Rambton 160 0 team_3
8 0 Myles 161 0 team_3
8 0 Poul_Pemford 162 0 team_3
8 0 Mero 163 0 team_3
8 0 Belwas 164 0 team_3
8 0 Marq_Piper 165 0 team_3
8 0 Helman_Tallhart 166 0 team_3
8 0 Monford_Velaryon 167 0 team_3
8 0 Ravella_Swann 168 0 team_3
8 0 Gorold_Goodbrother 169 0 team_3
8 0 Theomore_Lannister 170 0 team_3
8 0 Murenmure 171 0 team_3
8 0 Duram_Bar_Emmon 172 0 team_3
8 0 Mance_Rayder 173 0 team_3
8 0 Maerie_(Whore) 174 0 team_3
8 0 Melisandre 175 0 team_3
8 0 Sybell_Spicer 176 0 team_3
8 0 Bryen 177 0 team_3
8 0 Clubfoot_Karl 178 0 team_3
8 0 Donnel_Locke 179 0 team_3
8 0 Dalla 180 0 team_3
8 0 Gynir 181 0 team_3
8 0 Pate_(novice) 182 0 team_3
8 0 Terrance_Lynderly 183 0 team_3
8 0 Jacelyn_Bywater 184 0 team_3
8 0 Orphan_Oss 185 0 team_3
8 0 Moon_Boy 186 0 team_3
8 0 Luco_Prestayn 187 0 team_3
8 0 Mathis_Rowan 188 0 team_3
8 0 Creighton_Longbough 189 0 team_3
8 0 Borcas 190 0 team_3
8 0 Shireen_Baratheon 191 0 team_3
8 0 Brandon_Norrey 192 0 team_3
8 0 Humfrey_Swyft 193 0 team_3
8 0 Jynessa_Blackmont 194 0 team_3
8 0 Tom_of_Sevenstreams 195 0 team_3
8 0 Garse_Goodbrook 196 0 team_3
8 0 Jate_Blackberry 197 0 team_3
8 0 Kevan_Lannister 198 0 team_3
8 0 Parmen_Crane 199 0 team_3
8 0 Hod 200 0 team_3
