7 0 Dalla 1 0 team_3
7 0 Hallis_Mollen 2 0 team_3
7 0 Tormund 3 0 team_3
7 0 Edmure_Tully 4 0 team_3
7 0 Arson 5 0 team_3
7 0 Rhogoro 6 0 team_3
7 0 Goghor 7 0 team_3
7 0 Walton 8 0 team_3
7 0 Meldred_Merlyn 9 0 team_3
7 0 Belwas 10 0 team_3
7 0 Albett 11 0 team_3
7 0 Endehar 12 0 team_3
7 0 Galbart_Glover 13 0 team_3
7 0 Theomore_Lannister 14 0 team_3
7 0 Myria_Jordayne 15 0 team_3
7 0 Ebben 16 0 team_3
7 0 Sandor_Clegane 17 0 team_3
7 0 Qyburn 18 0 team_3
7 0 Small_Paul 19 0 team_3
7 0 Ralf_Stonehouse 20 0 team_3
7 0 Kyra 21 0 team_3
7 0 Bryen 22 0 team_3
7 0 Xhondo 23 0 team_3
7 0 Mago 24 0 team_3
7 0 Cleos_Frey 25 0 team_3
7 0 Harwin 26 0 team_3
7 0 Barra 27 0 team_3
7 0 Olyvar_Frey 28 0 team_3
7 0 Jaggot 29 0 team_3
7 0 Illyrio_Mopatis 30 0 team_3
7 0 Donyse 31 0 team_3
7 0 Chiggen 32 0 team_3
7 0 Helman_Tallhart 33 0 team_3
7 0 Watty 34 0 team_3
7 0 Yurkhaz_zo_Yunzak 35 0 team_3
7 0 Godry_Farring 36 0 team_3
7 0 Ygritte 37 0 team_3
7 0 Alayaya 38 0 team_3
7 0 Colemon 39 0 team_3
7 0 Symon_Stripeback 40 0 team_3
7 0 Ryman_Frey 41 0 team_3
7 0 Andar_Royce 42 0 team_3
7 0 Brienne_of_Tarth 43 0 team_3
7 0 Koss 44 0 team_3
7 0 Mariya_Darry 45 0 team_3
7 0 Mathis_Rowan 46 0 team_3
7 0 Sybell_Spicer 47 0 team_3
7 0 Jason_Mallister 48 0 team_3
7 0 Jon_Connington 49 0 team_3
7 0 Symond_Templeton 50 0 team_3
7 0 Alester_Florent 51 0 team_3
7 0 Eldred_Codd 52 0 team_3
7 0 Lorcas 53 0 team_3
7 0 Hod 54 0 team_3
7 0 Wat_(sailor) 55 0 team_3
7 0 Jared_Frey 56 0 team_3
7 0 Roland_Crakehall_(Lord) 57 0 team_3
7 0 Black_Bernarr 58 0 team_3
7 0 Maric_Seaworth 59 0 team_3
7 0 Terrance_Lynderly 60 0 team_3
7 0 Ghost_of_High_Heart 61 0 team_3
7 0 Jhogo 62 0 team_3
7 0 Murenmure 63 0 team_3
7 0 Jon_Snow 64 0 team_3
7 0 Leo_Lefford 65 0 team_3
7 0 Holger 66 0 team_3
7 0 Olenna_Redwyne 67 0 team_3
7 0 Mace_Tyrell 68 0 team_3
7 0 Shae 69 0 team_3
7 0 Alliser_Thorne 70 0 team_3
7 0 Willam_Wells 71 0 team_3
7 0 Jodge 72 0 team_3
7 0 Dick_Crabb 73 0 team_3
7 0 Osfryd_Kettleblack 74 0 team_3
7 0 Tyrion_Lannister 75 0 team_3
7 0 Jhezane 76 0 team_3
7 0 Red_Rolfe 77 0 team_3
7 0 Adrack_Humble 78 0 team_3
7 0 Sarra_Frey 79 0 team_3
7 0 Zei 80 0 team_3
7 0 Tanton_Fossoway 81 0 team_3
7 0 Mord 82 0 team_3
7 0 Hyle_Hunt 83 0 team_3
7 0 Qezza 84 0 team_3
7 0 Hareth_(Mole's_Town) 85 0 team_3
7 0 Daemon_Sand 86 0 team_3
7 0 Kurz 87 0 team_3
7 0 Joffrey_Baratheon 88 0 team_3
7 0 Will 89 0 team_3
7 0 Shagwell 90 0 team_3
7 0 Porridge 91 0 team_3
7 0 Luco_Prestayn 92 0 team_3
7 0 Lymond_Goodbrook 93 0 team_3
7 0 Pate_(Night's_Watch) 94 0 team_3
7 0 Theo_Frey 95 0 team_3
7 0 Skahaz_mo_Kandaq 96 0 team_3
7 0 Benfrey_Frey 97 0 team_3
7 0 Alla_Tyrell 98 0 team_3
7 0 Jate_Blackberry 99 0 team_3
7 0 Maerie_(Whore) 100 0 team_3
7 0 Donnel_Haigh 101 0 team_3
7 0 Marlon_Manderly 102 0 team_3
7 0 Borcas 103 0 team_3
7 0 Walda_Rivers_(daughter_of_Aemon) 104 0 team_3
7 0 Aegon_Frey_(Jinglebell) 105 0 team_3
7 0 Gerald_Gower 106 0 team_3
7 0 Eon_Hunter 107 0 team_3
7 0 Aron_Santagar 108 0 team_3
7 0 Conn 109 0 team_3
7 0 Arya_Stark 110 0 team_3
7 0 Benedar_Belmore 111 0 team_3
7 0 Drogo 112 0 team_3
7 0 Morra 113 0 team_3
7 0 Boros_Blount 114 0 team_3
7 0 Andrey_Dalt 115 0 team_3
7 0 Melisandre 116 0 team_3
7 0 Robin_Flint 117 0 team_3
7 0 Qyle 118 0 team_3
7 0 Pate_(novice) 119 0 team_3
7 0 Romny_Weaver 120 0 team_3
7 0 Grazdan 121 0 team_3
7 0 Morros_Slynt 122 0 team_3
7 0 Ramsay_Snow 123 0 team_3
7 0 Lambert_Turnberry 124 0 team_3
7 0 Bowen_Marsh 125 0 team_3
7 0 Raymun_Darry 126 0 team_3
7 0 Wendel_Manderly 127 0 team_3
7 0 Larraq 128 0 team_3
7 0 Ragnor_Pyke 129 0 team_3
7 0 Ronnel_Harclay 130 0 team_3
7 0 Imry_Florent 131 0 team_3
7 0 Ogo 132 0 team_3
7 0 Sour_Alyn 133 0 team_3
7 0 Dunsen 134 0 team_3
7 0 Brown_Bernarr 135 0 team_3
7 0 Steffon_Swyft 136 0 team_3
7 0 Urswyck 137 0 team_3
7 0 Alerie_Hightower 138 0 team_3
7 0 Wylis_Manderly 139 0 team_3
7 0 Hother_Umber 140 0 team_3
7 0 Cuger 141 0 team_3
7 0 Rigney 142 0 team_3
7 0 Goady 143 0 team_3
7 0 Eddard_Stark 144 0 team_3
7 0 Doreah 145 0 team_3
7 0 Rolly_Duckfield 146 0 team_3
7 0 Jommy 147 0 team_3
7 0 Dickon_Manwoody 148 0 team_3
7 0 Bass 149 0 team_3
7 0 Torwynd_the_Tame 150 0 team_3
7 0 Roger_Hogg 151 0 team_3
7 0 Stiv 152 0 team_3
7 0 Jalabhar_Xho 153 0 team_3
7 0 Lewys_Piper 154 0 team_3
7 0 Mohor 155 0 team_3
7 0 Aethan 156 0 team_3
7 0 Garse_Goodbrook 157 0 team_3
7 0 Chataya 158 0 team_3
7 0 Falia_Flowers 159 0 team_3
7 0 Petyr_Frey 160 0 team_3
7 0 Vayon_Poole 161 0 team_3
7 0 Kenned 162 0 team_3
7 0 Tycho_Nestoris 163 0 team_3
7 0 Rowan 164 0 team_3
7 0 Janos_Slynt 165 0 team_3
7 0 Gylbert_Farwynd 166 0 team_3
7 0 Tymor 167 0 team_3
7 0 Styr 168 0 team_3
7 0 Maege_Mormont 169 0 team_3
7 0 Three-Tooth 170 0 team_3
7 0 Humfrey_Swyft 171 0 team_3
7 0 Quentyn_Martell 172 0 team_3
7 0 Khorane_Sathmantes 173 0 team_3
7 0 Garin_(Orphan) 174 0 team_3
7 0 Patrek_of_King's_Mountain 175 0 team_3
7 0 Dalbridge 176 0 team_3
7 0 Harwood_Fell 177 0 team_3
7 0 Erreck 178 0 team_3
7 0 Brynden_Rivers 179 0 team_3
7 0 Clubfoot_Karl 180 0 team_3
7 0 Wayn_(guard) 181 0 team_3
7 0 Thistle 182 0 team_3
7 0 Caleotte 183 0 team_3
7 0 Cersei_Frey 184 0 team_3
7 0 Esgred 185 0 team_3
7 0 Marwyn 186 0 team_3
7 0 Paxter_Redwyne 187 0 team_3
7 0 Rusty_Flowers 188 0 team_3
7 0 Tytos_Blackwood 189 0 team_3
7 0 Tim_Tangletongue 190 0 team_3
7 0 Quent 191 0 team_3
7 0 Guyard_Morrigen 192 0 team_3
7 0 Cotter_Pyke 193 0 team_3
7 0 Hop-Robin 194 0 team_3
7 0 Sawwood 195 0 team_3
7 0 Jynessa_Blackmont 196 0 team_3
7 0 Obara_Sand 197 0 team_3
7 0 Robin_Ryger 198 0 team_3
7 0 Todder 199 0 team_3
7 0 Grubbs 200 0 team_3
