0 0 Adrack_Humble 1
0 0 Alester_Florent 1
0 0 Anvil_Ryn 1
0 0 Barra 1
0 0 Becca_the_Baker 1
0 0 Bennet 1
0 0 Brown_Bernarr 1
0 0 Bryan_Fossoway 1
0 0 Chiggen 1
0 0 Cleos_Frey 1
0 0 Cohollo 1
0 0 Conn 1
0 0 Dick_Crabb 1
0 0 Dobber 1
0 0 Donnel_Locke 1
0 0 Drogo 1
0 0 Eddard_Stark 1
0 0 Endrew_Tarth 1
0 0 Eon_Hunter 1
0 0 Frenya 1
0 0 Gevin_Harlaw 1
0 0 Gynir 1
0 0 Harrag_Sharp 1
0 0 Harwood_Fell 1
0 0 Hyle_Hunt 1
0 0 Jacelyn_Bywater 1
0 0 Janos_Slynt 1
0 0 Joffrey_Baratheon 1
0 0 Kenned 1
0 0 Lark 1
0 0 Lommy 1
0 0 Lucan 1
0 0 Luton 1
0 0 Maerie_(Whore) 1
0 0 Maric_Seaworth 1
0 0 Masha_Heddle 1
0 0 Mikken 1
0 0 Mirri_Maz_Duur 1
0 0 Mudge_(miller) 1
0 0 Orphan_Oss 1
0 0 Patrek_of_King's_Mountain 1
0 0 Petyr_Frey 1
0 0 Praed 1
0 0 Qotho 1
0 0 Quaro 1
0 0 Raymun_Darry 1
0 0 Red_Rolfe 1
0 0 Robin_Flint 1
0 0 Rorge 1
0 0 Rowan 1
0 0 Ryman_Frey 1
0 0 Sallor 1
0 0 Shae 1
0 0 Shagwell 1
0 0 Shyra_Errol 1
0 0 Small_Paul 1
0 0 Squint 1
0 0 Thistle 1
0 0 Tion_Frey 1
0 0 Tregar 1
0 0 Tymor 1
0 0 Tytos_Frey 1
0 0 Ulf_son_of_Umar 1
0 0 Vayon_Poole 1
0 0 Wendel_Manderly 1
0 0 Will 1
0 0 Wyl_(guard) 1
1 0 Aegon_Frey_(Jinglebell) 1
1 0 Adrack_Humble 1
1 0 Alester_Florent 1
1 0 Anvil_Ryn 1
1 0 Aron_Santagar 1
1 0 Bannen 1
1 0 Barra 1
1 0 Barsena 1
1 0 Benfrey_Frey 1
1 0 Bennet 1
1 0 Bryan_Fossoway 1
1 0 Burton_Crakehall 1
1 0 Byam_Flint 1
1 0 Chiggen 1
1 0 Cohollo 1
1 0 Conn 1
1 0 Dalbridge 1
1 0 Dalla 1
1 0 Dick_Crabb 1
1 0 Dobber 1
1 0 Doreah 1
1 0 Ebben 1
1 0 Gevin_Harlaw 1
1 0 Halys_Hornwood 1
1 0 Helman_Tallhart 1
1 0 Jacelyn_Bywater 1
1 0 Jared_Frey 1
1 0 Kevan_Lannister 1
1 0 Koss 1
1 0 Kurz 1
1 0 Leobald_Tallhart 1
1 0 Little_Walder_Frey 1
1 0 Lommy 1
1 0 Lysa_Tully 1
1 0 Maerie_(Whore) 1
1 0 Masha_Heddle 1
1 0 Mero 1
1 0 Mikken 1
1 0 Mohor 1
1 0 Ogo 1
1 0 Orphan_Oss 1
1 0 Oznak_zo_Pahl 1
1 0 Pate_(novice) 1
1 0 Patrek_of_King's_Mountain 1
1 0 Poul_Pemford 1
1 0 Preston_Greenfield 1
1 0 Qotho 1
1 0 Raymun_Darry 1
1 0 Raynald_Westerling 1
1 0 Rorge 1
1 0 Sallor 1
1 0 Sandor_Clegane 1
1 0 Shae 1
1 0 Shagwell 1
1 0 Shyra_Errol 1
1 0 Small_Paul 1
1 0 Squint 1
1 0 Stalwart_Shield 1
1 0 Stiv 1
1 0 Thistle 1
1 0 Tregar 1
1 0 Ulf_son_of_Umar 1
1 0 Utt 1
1 0 Vargo_Hoat 1
1 0 Vayon_Poole 1
1 0 Wendel_Manderly 1
1 0 Werlag 1
1 0 Will 1
1 0 Wyl_(guard) 1
1 0 Ygritte 1
1 0 Yurkhaz_zo_Yunzak 1
1 0 Torwynd_the_Tame 1
2 0 Aenys_Frey 1
2 0 Alester_Florent 1
2 0 Anvil_Ryn 1
2 0 Bannen 1
2 0 Barsena 1
2 0 Becca_the_Baker 1
2 0 Brown_Bernarr 1
2 0 Bryan_Fossoway 1
2 0 Burton_Crakehall 1
2 0 Byam_Flint 1
2 0 Chiggen 1
2 0 Cleos_Frey 1
2 0 Cohollo 1
2 0 Conn 1
2 0 Craster 1
2 0 Dagon_Codd 1
2 0 Dalbridge 1
2 0 Dalla 1
2 0 Del 1
2 0 Dobber 1
2 0 Frenya 1
2 0 Garth_of_Greenaway 1
2 0 Gevin_Harlaw 1
2 0 Grazdan 1
2 0 Grazdan_mo_Ullhor 1
2 0 Gynir 1
2 0 Haggo 1
2 0 Hake 1
2 0 Harrag_Sharp 1
2 0 Hoster_Tully 1
2 0 Jacelyn_Bywater 1
2 0 Kevan_Lannister 1
2 0 Kyra 1
2 0 Leobald_Tallhart 1
2 0 Little_Walder_Frey 1
2 0 Lysa_Tully 1
2 0 Oppo 1
2 0 Polliver 1
2 0 Preston_Greenfield 1
2 0 Pycelle 1
2 0 Qotho 1
2 0 Quaro 1
2 0 Raymun_Darry 1
2 0 Renly_Baratheon 1
2 0 Robb_Stark 1
2 0 Robin_Flint 1
2 0 Shagwell 1
2 0 Shyra_Errol 1
2 0 Squint 1
2 0 Tion_Frey 1
2 0 Tymor 1
2 0 Tytos_Frey 1
2 0 Utt 1
2 0 Varamyr 1
2 0 Viserys_Targaryen 1
2 0 Yellow_Dick 1
2 0 Ygritte 1
2 0 Yurkhaz_zo_Yunzak 1
2 0 Torwynd_the_Tame 1
3 0 Aenys_Frey 1
3 0 Alester_Florent 1
3 0 Bannen 1
3 0 Barra 1
3 0 Barsena 1
3 0 Becca_the_Baker 1
3 0 Brown_Bernarr 1
3 0 Burton_Crakehall 1
3 0 Byam_Flint 1
3 0 Clubfoot_Karl 1
3 0 Conn 1
3 0 Craster 1
3 0 Dagon_Codd 1
3 0 Dalbridge 1
3 0 Dalla 1
3 0 Dareon 1
3 0 Del 1
3 0 Dick_Crabb 1
3 0 Drogo 1
3 0 Ebben 1
3 0 Eon_Hunter 1
3 0 Farlen 1
3 0 Garth_of_Greenaway 1
3 0 Gerren 1
3 0 Gevin_Harlaw 1
3 0 Grazdan 1
3 0 Grubbs 1
3 0 Guyard_Morrigen 1
3 0 Gynir 1
3 0 Haggo 1
3 0 Hake 1
3 0 Harma 1
3 0 Helman_Tallhart 1
3 0 Heward 1
3 0 Hubard_Rambton 1
3 0 Imry_Florent 1
3 0 Janos_Slynt 1
3 0 Jared_Frey 1
3 0 Joffrey_Baratheon 1
3 0 Kevan_Lannister 1
3 0 Kurz 1
3 0 Lark 1
3 0 Leo_Lefford 1
3 0 Leobald_Tallhart 1
3 0 Little_Walder_Frey 1
3 0 Lommy 1
3 0 Luton 1
3 0 Maerie_(Whore) 1
3 0 Masha_Heddle 1
3 0 Mirri_Maz_Duur 1
3 0 Ogo 1
3 0 Oppo 1
3 0 Orphan_Oss 1
3 0 Oznak_zo_Pahl 1
3 0 Poul_Pemford 1
3 0 Pycelle 1
3 0 Quentyn_Martell 1
3 0 Raymun_Darry 1
3 0 Red_Rolfe 1
3 0 Robin_Flint 1
3 0 Rolfe_the_Dwarf 1
3 0 Rowan 1
3 0 Ryman_Frey 1
3 0 Sandor_Clegane 1
3 0 Shagwell 1
3 0 Stalwart_Shield 1
3 0 Thistle 1
3 0 Tymor 1
3 0 Vargo_Hoat 1
3 0 Werlag 1
3 0 Wyl_(guard) 1
3 0 Torwynd_the_Tame 1
4 0 Adrack_Humble 1
4 0 Barsena 1
4 0 Becca_the_Baker 1
4 0 Benfrey_Frey 1
4 0 Bennet 1
4 0 Burton_Crakehall 1
4 0 Byam_Flint 1
4 0 Cleos_Frey 1
4 0 Clubfoot_Karl 1
4 0 Conn 1
4 0 Craster 1
4 0 Dagon_Codd 1
4 0 Dareon 1
4 0 Del 1
4 0 Doreah 1
4 0 Ebben 1
4 0 Eddard_Stark 1
4 0 Emmon_Cuy 1
4 0 Endrew_Tarth 1
4 0 Eon_Hunter 1
4 0 Fogo 1
4 0 Frenya 1
4 0 Garse_Goodbrook 1
4 0 Garth_of_Greenaway 1
4 0 Gerren 1
4 0 Grubbs 1
4 0 Guyard_Morrigen 1
4 0 Gynir 1
4 0 Haggo 1
4 0 Harrag_Sharp 1
4 0 Helman_Tallhart 1
4 0 Hyle_Hunt 1
4 0 Jacelyn_Bywater 1
4 0 Jarl 1
4 0 Kurz 1
4 0 Kyra 1
4 0 Lark 1
4 0 Leo_Lefford 1
4 0 Leobald_Tallhart 1
4 0 Lommy 1
4 0 Lysa_Tully 1
4 0 Maerie_(Whore) 1
4 0 Masha_Heddle 1
4 0 Mikken 1
4 0 Orphan_Oss 1
4 0 Patrek_of_King's_Mountain 1
4 0 Petyr_Frey 1
4 0 Polliver 1
4 0 Quentyn_Martell 1
4 0 Renly_Baratheon 1
4 0 Robin_Flint 1
4 0 Rorge 1
4 0 Ryman_Frey 1
4 0 Shae 1
4 0 Small_Paul 1
4 0 Squint 1
4 0 Thistle 1
4 0 Tion_Frey 1
4 0 Torrhen_Karstark 1
4 0 Ulf_son_of_Umar 1
4 0 Utt 1
4 0 Vargo_Hoat 1
4 0 Wendel_Manderly 1
4 0 Yellow_Dick 1
4 0 Young_Henly 1
5 0 Adrack_Humble 1
5 0 Aenys_Frey 1
5 0 Alester_Florent 1
5 0 Brown_Bernarr 1
5 0 Bryan_Fossoway 1
5 0 Byam_Flint 1
5 0 Clubfoot_Karl 1
5 0 Conn 1
5 0 Craster 1
5 0 Dalbridge 1
5 0 Dareon 1
5 0 Doreah 1
5 0 Ebben 1
5 0 Eon_Hunter 1
5 0 Farlen 1
5 0 Gerren 1
5 0 Gevin_Harlaw 1
5 0 Gladden_Wylde 1
5 0 Guyard_Morrigen 1
5 0 Gynir 1
5 0 Hake 1
5 0 Harma 1
5 0 Heward 1
5 0 Hoster_Tully 1
5 0 Hyle_Hunt 1
5 0 Jacelyn_Bywater 1
5 0 Kenned 1
5 0 Kevan_Lannister 1
5 0 Kromm 1
5 0 Kyra 1
5 0 Lommy 1
5 0 Lucan 1
5 0 Luton 1
5 0 Masha_Heddle 1
5 0 Mero 1
5 0 Mohor 1
5 0 Ogo 1
5 0 Oppo 1
5 0 Oznak_zo_Pahl 1
5 0 Patrek_of_King's_Mountain 1
5 0 Polliver 1
5 0 Poul_Pemford 1
5 0 Qyle 1
5 0 Red_Rolfe 1
5 0 Renly_Baratheon 1
5 0 Robb_Stark 1
5 0 Robin_Flint 1
5 0 Rolfe_the_Dwarf 1
5 0 Rorge 1
5 0 Sandor_Clegane 1
5 0 Shae 1
5 0 Shagwell 1
5 0 Shyra_Errol 1
5 0 Squint 1
5 0 Stiv 1
5 0 Thistle 1
5 0 Torrhen_Karstark 1
5 0 Tregar 1
5 0 Tytos_Frey 1
5 0 Ulf_son_of_Umar 1
5 0 Utt 1
5 0 Varamyr 1
5 0 Vargo_Hoat 1
5 0 Vayon_Poole 1
5 0 Viserys_Targaryen 1
5 0 Yellow_Dick 1
5 0 Torwynd_the_Tame 1
6 0 Aegon_Frey_(Jinglebell) 1
6 0 Adrack_Humble 1
6 0 Aenys_Frey 1
6 0 Alester_Florent 1
6 0 Anvil_Ryn 1
6 0 Barra 1
6 0 Barsena 1
6 0 Becca_the_Baker 1
6 0 Bennet 1
6 0 Burton_Crakehall 1
6 0 Byam_Flint 1
6 0 Cayn 1
6 0 Chiggen 1
6 0 Cohollo 1
6 0 Conn 1
6 0 Dalbridge 1
6 0 Dalla 1
6 0 Del 1
6 0 Dick_Crabb 1
6 0 Donella_Hornwood 1
6 0 Donnel_Locke 1
6 0 Drogo 1
6 0 Endrew_Tarth 1
6 0 Fogo 1
6 0 Frenya 1
6 0 Garse_Goodbrook 1
6 0 Gerren 1
6 0 Gevin_Harlaw 1
6 0 Gladden_Wylde 1
6 0 Grubbs 1
6 0 Guyard_Morrigen 1
6 0 Haggo 1
6 0 Harma 1
6 0 Harrag_Sharp 1
6 0 Heward 1
6 0 Hyle_Hunt 1
6 0 Imry_Florent 1
6 0 Janos_Slynt 1
6 0 Jarl 1
6 0 Kevan_Lannister 1
6 0 Kyra 1
6 0 Leo_Lefford 1
6 0 Little_Walder_Frey 1
6 0 Maerie_(Whore) 1
6 0 Mero 1
6 0 Mirri_Maz_Duur 1
6 0 Oznak_zo_Pahl 1
6 0 Preston_Greenfield 1
6 0 Pycelle 1
6 0 Quaro 1
6 0 Quentyn_Martell 1
6 0 Qyle 1
6 0 Raymun_Darry 1
6 0 Robin_Flint 1
6 0 Rorge 1
6 0 Sallor 1
6 0 Sandor_Clegane 1
6 0 Shagwell 1
6 0 Squint 1
6 0 Stiv 1
6 0 Styr 1
6 0 Torrhen_Karstark 1
6 0 Tregar 1
6 0 Tytos_Frey 1
6 0 Varamyr 1
6 0 Wendel_Manderly 1
6 0 Will 1
6 0 Willam_Wells 1
6 0 Yellow_Dick 1
7 0 Aegon_Frey_(Jinglebell) 1
7 0 Adrack_Humble 1
7 0 Alester_Florent 1
7 0 Aron_Santagar 1
7 0 Barra 1
7 0 Benfrey_Frey 1
7 0 Brown_Bernarr 1
7 0 Chiggen 1
7 0 Cleos_Frey 1
7 0 Clubfoot_Karl 1
7 0 Conn 1
7 0 Dalbridge 1
7 0 Dalla 1
7 0 Dick_Crabb 1
7 0 Doreah 1
7 0 Drogo 1
7 0 Ebben 1
7 0 Eddard_Stark 1
7 0 Eon_Hunter 1
7 0 Garse_Goodbrook 1
7 0 Grazdan 1
7 0 Grubbs 1
7 0 Guyard_Morrigen 1
7 0 Harwood_Fell 1
7 0 Helman_Tallhart 1
7 0 Hyle_Hunt 1
7 0 Imry_Florent 1
7 0 Janos_Slynt 1
7 0 Jared_Frey 1
7 0 Joffrey_Baratheon 1
7 0 Kenned 1
7 0 Koss 1
7 0 Kurz 1
7 0 Kyra 1
7 0 Leo_Lefford 1
7 0 Maerie_(Whore) 1
7 0 Maric_Seaworth 1
7 0 Mohor 1
7 0 Ogo 1
7 0 Pate_(novice) 1
7 0 Patrek_of_King's_Mountain 1
7 0 Petyr_Frey 1
7 0 Quentyn_Martell 1
7 0 Qyle 1
7 0 Raymun_Darry 1
7 0 Red_Rolfe 1
7 0 Robin_Flint 1
7 0 Rowan 1
7 0 Ryman_Frey 1
7 0 Sandor_Clegane 1
7 0 Shae 1
7 0 Shagwell 1
7 0 Small_Paul 1
7 0 Stiv 1
7 0 Styr 1
7 0 Thistle 1
7 0 Tymor 1
7 0 Vayon_Poole 1
7 0 Wendel_Manderly 1
7 0 Will 1
7 0 Willam_Wells 1
7 0 Ygritte 1
7 0 Yurkhaz_zo_Yunzak 1
7 0 Torwynd_the_Tame 1
8 0 Aenys_Frey 1
8 0 Alester_Florent 1
8 0 Aron_Santagar 1
8 0 Barra 1
8 0 Becca_the_Baker 1
8 0 Bennet 1
8 0 Bryan_Fossoway 1
8 0 Chiggen 1
8 0 Cleos_Frey 1
8 0 Clubfoot_Karl 1
8 0 Dagon_Codd 1
8 0 Dalbridge 1
8 0 Dalla 1
8 0 Del 1
8 0 Dobber 1
8 0 Donella_Hornwood 1
8 0 Donnel_Locke 1
8 0 Ebben 1
8 0 Emmon_Cuy 1
8 0 Endrew_Tarth 1
8 0 Farlen 1
8 0 Fogo 1
8 0 Garse_Goodbrook 1
8 0 Garth_of_Greenaway 1
8 0 Grazdan_mo_Ullhor 1
8 0 Grubbs 1
8 0 Gynir 1
8 0 Harma 1
8 0 Harrag_Sharp 1
8 0 Helman_Tallhart 1
8 0 Hubard_Rambton 1
8 0 Imry_Florent 1
8 0 Jacelyn_Bywater 1
8 0 Jarl 1
8 0 Kenned 1
8 0 Kevan_Lannister 1
8 0 Kromm 1
8 0 Lark 1
8 0 Leo_Lefford 1
8 0 Lucan 1
8 0 Maerie_(Whore) 1
8 0 Maric_Seaworth 1
8 0 Mero 1
8 0 Mirri_Maz_Duur 1
8 0 Mohor 1
8 0 Monford_Velaryon 1
8 0 Orphan_Oss 1
8 0 Pate_(novice) 1
8 0 Patrek_of_King's_Mountain 1
8 0 Poul_Pemford 1
8 0 Preston_Greenfield 1
8 0 Quaro 1
8 0 Qyle 1
8 0 Raynald_Westerling 1
8 0 Ryman_Frey 1
8 0 Shyra_Errol 1
8 0 Stiv 1
8 0 Styr 1
8 0 Thistle 1
8 0 Tregar 1
8 0 Ulf_son_of_Umar 1
8 0 Varamyr 1
8 0 Vargo_Hoat 1
8 0 Viserys_Targaryen 1
8 0 Yellow_Dick 1
8 0 Ygritte 1
8 0 Torwynd_the_Tame 1
9 0 Alester_Florent 1
9 0 Bannen 1
9 0 Becca_the_Baker 1
9 0 Bennet 1
9 0 Brown_Bernarr 1
9 0 Bryan_Fossoway 1
9 0 Clubfoot_Karl 1
9 0 Craster 1
9 0 Dareon 1
9 0 Dick_Crabb 1
9 0 Donella_Hornwood 1
9 0 Donnel_Locke 1
9 0 Ebben 1
9 0 Eddard_Stark 1
9 0 Farlen 1
9 0 Fogo 1
9 0 Frenya 1
9 0 Gevin_Harlaw 1
9 0 Grazdan 1
9 0 Grazdan_mo_Ullhor 1
9 0 Grubbs 1
9 0 Guyard_Morrigen 1
9 0 Gynir 1
9 0 Hake 1
9 0 Halys_Hornwood 1
9 0 Harma 1
9 0 Heward 1
9 0 Jacelyn_Bywater 1
9 0 Janos_Slynt 1
9 0 Joffrey_Baratheon 1
9 0 Koss 1
9 0 Kromm 1
9 0 Kyra 1
9 0 Leobald_Tallhart 1
9 0 Lommy 1
9 0 Luton 1
9 0 Maerie_(Whore) 1
9 0 Maric_Seaworth 1
9 0 Masha_Heddle 1
9 0 Mirri_Maz_Duur 1
9 0 Mohor 1
9 0 Mudge_(miller) 1
9 0 Oppo 1
9 0 Pate_(novice) 1
9 0 Polliver 1
9 0 Qotho 1
9 0 Quaro 1
9 0 Quentyn_Martell 1
9 0 Raymun_Darry 1
9 0 Renly_Baratheon 1
9 0 Robb_Stark 1
9 0 Rorge 1
9 0 Ryman_Frey 1
9 0 Shagwell 1
9 0 Shyra_Errol 1
9 0 Small_Paul 1
9 0 Stalwart_Shield 1
9 0 Styr 1
9 0 Tion_Frey 1
9 0 Torrhen_Karstark 1
9 0 Tregar 1
9 0 Utt 1
9 0 Vargo_Hoat 1
9 0 Vayon_Poole 1
9 0 Viserys_Targaryen 1
9 0 Willam_Wells 1
9 0 Wyl_(guard) 1
9 0 Yurkhaz_zo_Yunzak 1
9 0 Torwynd_the_Tame 1
