7 0 Hallis_Mollen 1 0 team_3
7 0 Tormund 2 1 team_3
7 0 Rhogoro 3 0 team_3
7 0 Walton 4 0 team_3
7 0 Meldred_Merlyn 5 0 team_3
7 0 Galbart_Glover 6 1 team_3
7 0 Myria_Jordayne 7 0 team_3
7 0 Sandor_Clegane 8 1 team_3
7 0 Xhondo 9 1 team_3
7 0 Harwin 10 1 team_3
7 0 Barra 11 1 team_3
7 0 Olyvar_Frey 12 0 team_3
7 0 Jaggot 13 0 team_3
7 0 Donyse 14 0 team_3
7 0 Helman_Tallhart 15 1 team_3
7 0 Watty 16 1 team_3
7 0 Yurkhaz_zo_Yunzak 17 0 team_3
7 0 Godry_Farring 18 0 team_3
7 0 Ygritte 19 1 team_3
7 0 Alayaya 20 0 team_3
7 0 Colemon 21 1 team_3
7 0 Symon_Stripeback 22 0 team_3
7 0 Andar_Royce 23 0 team_3
7 0 Brienne_of_Tarth 24 0 team_3
7 0 Koss 25 1 team_3
7 0 Mathis_Rowan 26 0 team_3
7 0 Sybell_Spicer 27 0 team_3
7 0 Eldred_Codd 28 0 team_3
7 0 Roland_Crakehall_(Lord) 29 0 team_3
7 0 Maric_Seaworth 30 0 team_3
7 0 Ghost_of_High_Heart 31 1 team_3
7 0 Jhogo 32 1 team_3
7 0 Murenmure 33 0 team_3
7 0 Jon_Snow 34 1 team_3
7 0 Leo_Lefford 35 0 team_3
7 0 Holger 36 0 team_3
7 0 Mace_Tyrell 37 1 team_3
7 0 Shae 38 1 team_3
7 0 Tyrion_Lannister 39 1 team_3
7 0 Sarra_Frey 40 0 team_3
7 0 Tanton_Fossoway 41 0 team_3
7 0 Hyle_Hunt 42 0 team_3
7 0 Qezza 43 1 team_3
7 0 Hareth_(Mole's_Town) 44 0 team_3
7 0 Daemon_Sand 45 0 team_3
7 0 Kurz 46 1 team_3
7 0 Will 47 1 team_3
7 0 Luco_Prestayn 48 0 team_3
7 0 Theo_Frey 49 0 team_3
7 0 Skahaz_mo_Kandaq 50 0 team_3
7 0 Benfrey_Frey 51 0 team_3
7 0 Alla_Tyrell 52 0 team_3
7 0 Jate_Blackberry 53 0 team_3
7 0 Maerie_(Whore) 54 0 team_3
7 0 Marlon_Manderly 55 0 team_3
7 0 Borcas 56 0 team_3
7 0 Walda_Rivers_(daughter_of_Aemon) 57 1 team_3
7 0 Aegon_Frey_(Jinglebell) 58 0 team_3
7 0 Morra 59 0 team_3
7 0 Robin_Flint 60 0 team_3
7 0 Qyle 61 0 team_3
7 0 Pate_(novice) 62 0 team_3
7 0 Romny_Weaver 63 0 team_3
7 0 Ramsay_Snow 64 0 team_3
7 0 Lambert_Turnberry 65 0 team_3
7 0 Bowen_Marsh 66 1 team_3
7 0 Imry_Florent 67 0 team_3
7 0 Ogo 68 0 team_3
7 0 Sour_Alyn 69 0 team_3
7 0 Dunsen 70 0 team_3
7 0 Steffon_Swyft 71 0 team_3
7 0 Alerie_Hightower 72 0 team_3
7 0 Hother_Umber 73 0 team_3
7 0 Cuger 74 0 team_3
7 0 Eddard_Stark 75 1 team_3
7 0 Jommy 76 0 team_3
7 0 Dickon_Manwoody 77 0 team_3
7 0 Bass 78 0 team_3
7 0 Lewys_Piper 79 0 team_3
7 0 Mohor 80 0 team_3
7 0 Aethan 81 0 team_3
7 0 Petyr_Frey 82 0 team_3
7 0 Kenned 83 0 team_3
7 0 Tycho_Nestoris 84 0 team_3
7 0 Rowan 85 1 team_3
7 0 Janos_Slynt 86 1 team_3
7 0 Gylbert_Farwynd 87 0 team_3
7 0 Three-Tooth 88 0 team_3
7 0 Quentyn_Martell 89 1 team_3
7 0 Khorane_Sathmantes 90 0 team_3
7 0 Patrek_of_King's_Mountain 91 0 team_3
7 0 Dalbridge 92 0 team_3
7 0 Harwood_Fell 93 0 team_3
7 0 Brynden_Rivers 94 0 team_3
7 0 Clubfoot_Karl 95 0 team_3
7 0 Thistle 96 1 team_3
7 0 Caleotte 97 1 team_3
7 0 Cersei_Frey 98 0 team_3
7 0 Esgred 99 1 team_3
7 0 Marwyn 100 1 team_3
7 0 Todder 101 0 team_3
