8 0 Gendry 1 1 team_3
8 0 Alayaya 2 0 team_3
8 0 Alysane_Mormont 3 0 team_3
8 0 Sour_Alyn 4 0 team_3
8 0 Matthar 5 0 team_3
8 0 Unella 6 0 team_3
8 0 Qezza 7 1 team_3
8 0 Rodrik_Harlaw 8 0 team_3
8 0 Tregar 9 0 team_3
8 0 Penny 10 1 team_3
8 0 Dalbridge 11 0 team_3
8 0 Alerie_Hightower 12 0 team_3
8 0 Harwin 13 1 team_3
8 0 Grazdan_mo_Ullhor 14 0 team_3
8 0 Endrew_Tarth 15 0 team_3
8 0 Hallis_Mollen 16 0 team_3
8 0 Lorent_Caswell 17 0 team_3
8 0 Blane 18 0 team_3
8 0 Vargo_Hoat 19 1 team_3
8 0 Ulmer 20 0 team_3
8 0 Aemon_Estermont 21 0 team_3
8 0 Meera_Reed 22 1 team_3
8 0 Rakharo 23 1 team_3
8 0 Moreo_Tumitis 24 0 team_3
8 0 Becca_the_Baker 25 0 team_3
8 0 Qyle 26 0 team_3
8 0 Garth_of_Greenaway 27 0 team_3
8 0 Gylbert_Farwynd 28 0 team_3
8 0 Lucan 29 0 team_3
8 0 Roose_Bolton 30 1 team_3
8 0 Todder 31 0 team_3
8 0 Watty 32 1 team_3
8 0 Del 33 1 team_3
8 0 Fogo 34 0 team_3
8 0 Thistle 35 1 team_3
8 0 Nymella_Toland 36 0 team_3
8 0 Kedge_Whiteye 37 0 team_3
8 0 Marwyn 38 1 team_3
8 0 Alla_Tyrell 39 0 team_3
8 0 Ygritte 40 1 team_3
8 0 Farlen 41 1 team_3
8 0 Mohor 42 0 team_3
8 0 Jhogo 43 1 team_3
8 0 Colemon 44 1 team_3
8 0 Jarl 45 1 team_3
8 0 Viserys_Targaryen 46 1 team_3
8 0 Kenned 47 0 team_3
8 0 Preston_Greenfield 48 0 team_3
8 0 Patrek_of_King's_Mountain 49 0 team_3
8 0 Deziel_Dalt 50 0 team_3
8 0 Skahaz_mo_Kandaq 51 0 team_3
8 0 Hother_Umber 52 0 team_3
8 0 Raynald_Westerling 53 0 team_3
8 0 Leo_Lefford 54 0 team_3
8 0 Archibald_Yronwood 55 0 team_3
8 0 Justin_Massey 56 1 team_3
8 0 Clayton_Suggs 57 0 team_3
8 0 Bessa_(Winterfell) 58 0 team_3
8 0 Ghost_of_High_Heart 59 1 team_3
8 0 William_Mooton 60 0 team_3
8 0 Hugo_Vance 61 0 team_3
8 0 Donella_Hornwood 62 0 team_3
8 0 Sarra_Frey 63 0 team_3
8 0 Lark 64 0 team_3
8 0 Maric_Seaworth 65 0 team_3
8 0 Arneld 66 0 team_3
8 0 Theo_Frey 67 0 team_3
8 0 Cuger 68 0 team_3
8 0 Selyse_Florent 69 0 team_3
8 0 Maris 70 0 team_3
8 0 Quaro 71 0 team_3
8 0 Horton_Redfort 72 1 team_3
8 0 Emmond 73 0 team_3
8 0 Three-Tooth 74 0 team_3
8 0 Nan 75 1 team_3
8 0 Bryan_Fossoway 76 0 team_3
8 0 Imry_Florent 77 0 team_3
8 0 Arron_Qorgyle 78 0 team_3
8 0 Barra 79 1 team_3
8 0 Arwyn_Frey 80 0 team_3
8 0 Myles 81 1 team_3
8 0 Poul_Pemford 82 0 team_3
8 0 Mero 83 1 team_3
8 0 Helman_Tallhart 84 1 team_3
8 0 Ravella_Swann 85 0 team_3
8 0 Gorold_Goodbrother 86 0 team_3
8 0 Murenmure 87 0 team_3
8 0 Maerie_(Whore) 88 0 team_3
8 0 Sybell_Spicer 89 0 team_3
8 0 Clubfoot_Karl 90 0 team_3
8 0 Donnel_Locke 91 0 team_3
8 0 Gynir 92 0 team_3
8 0 Pate_(novice) 93 0 team_3
8 0 Jacelyn_Bywater 94 1 team_3
8 0 Orphan_Oss 95 0 team_3
8 0 Moon_Boy 96 1 team_3
8 0 Luco_Prestayn 97 0 team_3
8 0 Mathis_Rowan 98 0 team_3
8 0 Borcas 99 0 team_3
8 0 Shireen_Baratheon 100 0 team_3
8 0 Jate_Blackberry 101 0 team_3
