1 0 Meera_Reed 1 1 team_3
1 0 Brynden_Rivers 2 0 team_3
1 0 Jeyne_Westerling 3 1 team_3
1 0 Mathis_Rowan 4 0 team_3
1 0 Maris 5 0 team_3
1 0 Stonesnake 6 1 team_3
1 0 Anguy 7 1 team_3
1 0 Ryon_Allyrion 8 0 team_3
1 0 Ogo 9 0 team_3
1 0 Brienne_of_Tarth 10 0 team_3
1 0 Clayton_Suggs 11 0 team_3
1 0 Leonette_Fossoway 12 0 team_3
1 0 Ghost_of_High_Heart 13 1 team_3
1 0 Dickon_Manwoody 14 0 team_3
1 0 Joss_Stilwood 15 0 team_3
1 0 Khorane_Sathmantes 16 0 team_3
1 0 Ygritte 17 1 team_3
1 0 Kedge_Whiteye 18 0 team_3
1 0 Skahaz_mo_Kandaq 19 0 team_3
1 0 Theo_Frey 20 0 team_3
1 0 Bryan_Fossoway 21 0 team_3
1 0 Jate_Blackberry 22 0 team_3
1 0 Raynald_Westerling 23 0 team_3
1 0 Alla_Tyrell 24 0 team_3
1 0 Timett 25 0 team_3
1 0 Vargo_Hoat 26 1 team_3
1 0 Oznak_zo_Pahl 27 0 team_3
1 0 Alysane_Mormont 28 0 team_3
1 0 Sarra_Frey 29 0 team_3
1 0 Preston_Greenfield 30 0 team_3
1 0 Walda_Rivers_(daughter_of_Aemon) 31 1 team_3
1 0 Sandor_Clegane 32 1 team_3
1 0 Sour_Alyn 33 0 team_3
1 0 Unella 34 0 team_3
1 0 Dunsen 35 0 team_3
1 0 Werlag 36 0 team_3
1 0 Hugo_Vance 37 0 team_3
1 0 Pate_(novice) 38 0 team_3
1 0 Orphan_Oss 39 0 team_3
1 0 Ulmer 40 0 team_3
1 0 Yurkhaz_zo_Yunzak 41 0 team_3
1 0 Arron_Qorgyle 42 0 team_3
1 0 Walton 43 0 team_3
1 0 Dalbridge 44 0 team_3
1 0 Sybell_Spicer 45 0 team_3
1 0 Left_Hand_Lew 46 0 team_3
1 0 Asha_Greyjoy 47 1 team_3
1 0 Bessa_(Winterfell) 48 0 team_3
1 0 Mohor 49 0 team_3
1 0 Cersei_Frey 50 0 team_3
1 0 Jacelyn_Bywater 51 1 team_3
1 0 Mikken 52 1 team_3
1 0 Damon_Dance-for-Me 53 0 team_3
1 0 Penny 54 1 team_3
1 0 Will 55 1 team_3
1 0 Benfrey_Frey 56 0 team_3
1 0 Lommy 57 1 team_3
1 0 Koss 58 1 team_3
1 0 Marwyn 59 1 team_3
1 0 Shireen_Baratheon 60 0 team_3
1 0 Morra 61 0 team_3
1 0 Roland_Crakehall_(Lord) 62 0 team_3
1 0 Roose_Bolton 63 1 team_3
1 0 Helman_Tallhart 64 1 team_3
1 0 Byam_Flint 65 0 team_3
1 0 Moreo_Tumitis 66 0 team_3
1 0 Gylbert_Farwynd 67 0 team_3
1 0 Meldred_Merlyn 68 0 team_3
1 0 Willum 69 0 team_3
1 0 Alerie_Hightower 70 0 team_3
1 0 Maerie_(Whore) 71 0 team_3
1 0 Aegon_Frey_(Jinglebell) 72 0 team_3
1 0 Tregar 73 0 team_3
1 0 Tormund 74 1 team_3
1 0 Squint 75 1 team_3
1 0 Barra 76 1 team_3
1 0 Ravella_Swann 77 0 team_3
1 0 Myles 78 1 team_3
1 0 Alayaya 79 0 team_3
1 0 Matthar 80 0 team_3
1 0 Tycho_Nestoris 81 0 team_3
1 0 Blane 82 0 team_3
1 0 Thistle 83 1 team_3
1 0 Galbart_Glover 84 1 team_3
1 0 Mero 85 1 team_3
1 0 Rickard_Ryswell 86 0 team_3
1 0 Tyrion_Lannister 87 1 team_3
1 0 Poul_Pemford 88 0 team_3
1 0 Nan 89 1 team_3
1 0 Utt 90 1 team_3
1 0 Draqaz 91 1 team_3
1 0 Patrek_of_King's_Mountain 92 0 team_3
1 0 Kurz 93 1 team_3
1 0 Alyn_Ambrose 94 0 team_3
1 0 Shae 95 1 team_3
1 0 Wyl_(guard) 96 0 team_3
